# Author Laura Meier

speisekarte = Leere Liste
Wenn speisekarte.txt nicht öffbar, erstelle sie

Für jedes Element in der TXT-Datei:
	Speichere sie in die Speisekarte-Liste

def options():
	menu = Benutzer Input ("Gebe einen der folgenden Buchst....")
	ansonsten wenn menu == "a"
		Führe Funktion func print_menu(speisekarte) aus.
	ansonsten wenn menu == "n"
		Führe Funktion add_dish(speisekarte) aus.
	ansonsten wenn menu == "p"
		Führe Funktion change_price(speisekarte) aus.
	ansonsten wenn menu == "l"
		Führe Funktion remove_dish(speisekarte) aus.
	ansonsten wenn menu == "l"
		Führe Funktion save_menu(speisekarte) aus.
	ansonsten
		Führe dich selbst wieder aus options()

def print_menu(speisekarte):
	Für jedes Element in der Speisekarte-Liste
		Gebe es zeilenweise aus
	Führe die Funktion options() aus.
	
def add_dish(speisekarte):
	isDone = False
	solange isDone == False:
		eingabe = Neuer Benutzer Input ("Gebe ein wie das Gericht....(Enter zum Abbrechen)")
		Wenn Benutzer Enter drückt:
			isDone = True
		Ansonsten wenn Benutzereingabe nicht leer ist:
			price = Neuer Benutzer Input ("Gebe ein wieviel das Gericht....(Enter zum Abbrechen)")
			Wenn Benutzer Enter drückt:
				isDone = True
			Wenn der eingegebene Preis <= 0:
				print("Hier gibts nichts umsonst!\n")
            Ansonsten wenn Eingaben des Benutzers in Form von (eingabe + ";" + price) nicht auf Speisekarte existiert:
				Hänge die Eingaben in Form (eingabe + ";" + price) an die Liste dran.
				isDone = True
			Ansonsten:
				print("Existiert bereits auf...")
    options()        
				
def change_price(speisekarte):
	Für jedes Gericht in der Speisekarte
		Gebe dem Benutzer den Index eines jeden Gerichts aus
	isDone = False
	solange isDone == False:
		eingabe = Neuer Benutzer Input ("Gebe den Index des Gerichts...(Enter zum Abbrechen)")
		Wenn Benutzer Enter drückt:
			isDone = True
		Wenn eingabe <= Länge der Speisekarte UND eingabe >= 0:
			price = Neuer Benutzer Input  ("Gebe den sich zu ändernden Preis an (Enter zum Abbrechen)")
			Wenn Benutzer Enter drückt:
				isDone = True
			Wenn der eingegebene Preis <= 0:
				print("Hier gibts nichts umsonst!\n")
				temp = speisekarte[int(eingabe)].rsplit(';',1)[0]
				Speisekarte[eingabe] = temp + ";" + price
				print("Das Gericht kostet")
			isDone = True
		Ansonsten;
			("Ist kein vorhandender Index")
	options()

def remove_dish (speisekarte):
	Für jedes Gericht in der Speisekarte
		Gebe dem Benutzer den Index eines jeden Gerichts aus
	isDone = False
	solange isDone == False:	
		eingabe = Neuer Benutzer Input ("Gebe den Index des zu lösch...(Enter zum Abbrechen)")
		Wenn Benutzer Enter drückt:
			isDone = True
		Wenn eingabe <= Länge der Speisekarte UND eingabe >= 0:
			entfernt = speisekarte.pop(int(eingabe))
			print ("Wurde entfernt")
			isDone = True
		Ansonsten;
			("Ist kein vorhandender Index")
    options()

def save_menu (speisekarte):		
	Für jedes Element in der Speisekarte-Liste:
		Schreibe diese Zeilenweise in die TXT-Datei
	Schließe die Bearbeitung der TXT-Datei
		print("Programm beendet")
		isEingabe = True
	else:
		print("Eingabe unzulässig")