\hypertarget{TM1637__intern_8h}{}\section{include/ledanzeige/\+T\+M1637\+\_\+intern.h File Reference}
\label{TM1637__intern_8h}\index{include/ledanzeige/\+T\+M1637\+\_\+intern.\+h@{include/ledanzeige/\+T\+M1637\+\_\+intern.\+h}}
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
Include dependency graph for T\+M1637\+\_\+intern.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{TM1637__intern_8h_a093fb58c584374660f2459896c024b91}{D\+E\+L\+A\+Y\+\_\+\+T\+I\+M\+ER}~100
\item 
\#define \hyperlink{TM1637__intern_8h_a4f9c1d495d837d141f20242e1e35427f}{P\+I\+N\+\_\+\+C\+L\+O\+CK}~16 /$\ast$ Clock-\/Pin, auf dem Shield P\+IN 15 $\ast$/
\item 
\#define \hyperlink{TM1637__intern_8h_a573681f817f1ec4eca69d66cd687236d}{P\+I\+N\+\_\+\+D\+A\+TA}~27  /$\ast$ Daten-\/Pin, auf dem Shield P\+IN 16 $\ast$/
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{TM1637__intern_8h_a11841c7b2d40d2e9c9c669a7d97a34f2}{T\+M1637\+\_\+ack} (void)
\item 
void \hyperlink{TM1637__intern_8h_a09f1e0171b38b9abbb5d351364cfec71}{T\+M1637\+\_\+write\+\_\+byte} (\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} wr\+\_\+data)
\item 
void \hyperlink{TM1637__intern_8h_a13011267937dc739977cf9688b24eade}{T\+M1637\+\_\+display} (\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} seg, \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} data, \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot} point)
\item 
\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} \hyperlink{TM1637__intern_8h_a8b80fd9d744cf8777764beb96eb9332e}{T\+M1637\+\_\+calculate\+\_\+display} (float number, \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} seg)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{TM1637__intern_8h_a093fb58c584374660f2459896c024b91}\label{TM1637__intern_8h_a093fb58c584374660f2459896c024b91}} 
\index{T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}!D\+E\+L\+A\+Y\+\_\+\+T\+I\+M\+ER@{D\+E\+L\+A\+Y\+\_\+\+T\+I\+M\+ER}}
\index{D\+E\+L\+A\+Y\+\_\+\+T\+I\+M\+ER@{D\+E\+L\+A\+Y\+\_\+\+T\+I\+M\+ER}!T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}}
\subsubsection{\texorpdfstring{D\+E\+L\+A\+Y\+\_\+\+T\+I\+M\+ER}{DELAY\_TIMER}}
{\footnotesize\ttfamily \#define D\+E\+L\+A\+Y\+\_\+\+T\+I\+M\+ER~100}

\mbox{\Hypertarget{TM1637__intern_8h_a4f9c1d495d837d141f20242e1e35427f}\label{TM1637__intern_8h_a4f9c1d495d837d141f20242e1e35427f}} 
\index{T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}!P\+I\+N\+\_\+\+C\+L\+O\+CK@{P\+I\+N\+\_\+\+C\+L\+O\+CK}}
\index{P\+I\+N\+\_\+\+C\+L\+O\+CK@{P\+I\+N\+\_\+\+C\+L\+O\+CK}!T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}}
\subsubsection{\texorpdfstring{P\+I\+N\+\_\+\+C\+L\+O\+CK}{PIN\_CLOCK}}
{\footnotesize\ttfamily \#define P\+I\+N\+\_\+\+C\+L\+O\+CK~16 /$\ast$ Clock-\/Pin, auf dem Shield P\+IN 15 $\ast$/}

\mbox{\Hypertarget{TM1637__intern_8h_a573681f817f1ec4eca69d66cd687236d}\label{TM1637__intern_8h_a573681f817f1ec4eca69d66cd687236d}} 
\index{T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}!P\+I\+N\+\_\+\+D\+A\+TA@{P\+I\+N\+\_\+\+D\+A\+TA}}
\index{P\+I\+N\+\_\+\+D\+A\+TA@{P\+I\+N\+\_\+\+D\+A\+TA}!T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}}
\subsubsection{\texorpdfstring{P\+I\+N\+\_\+\+D\+A\+TA}{PIN\_DATA}}
{\footnotesize\ttfamily \#define P\+I\+N\+\_\+\+D\+A\+TA~27  /$\ast$ Daten-\/Pin, auf dem Shield P\+IN 16 $\ast$/}



\subsection{Function Documentation}
\mbox{\Hypertarget{TM1637__intern_8h_a11841c7b2d40d2e9c9c669a7d97a34f2}\label{TM1637__intern_8h_a11841c7b2d40d2e9c9c669a7d97a34f2}} 
\index{T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}!T\+M1637\+\_\+ack@{T\+M1637\+\_\+ack}}
\index{T\+M1637\+\_\+ack@{T\+M1637\+\_\+ack}!T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+ack()}{TM1637\_ack()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+ack (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{TM1637__intern_8h_a8b80fd9d744cf8777764beb96eb9332e}\label{TM1637__intern_8h_a8b80fd9d744cf8777764beb96eb9332e}} 
\index{T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}!T\+M1637\+\_\+calculate\+\_\+display@{T\+M1637\+\_\+calculate\+\_\+display}}
\index{T\+M1637\+\_\+calculate\+\_\+display@{T\+M1637\+\_\+calculate\+\_\+display}!T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+calculate\+\_\+display()}{TM1637\_calculate\_display()}}
{\footnotesize\ttfamily \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} T\+M1637\+\_\+calculate\+\_\+display (\begin{DoxyParamCaption}\item[{float}]{number,  }\item[{\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}]{seg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{TM1637__intern_8h_a13011267937dc739977cf9688b24eade}\label{TM1637__intern_8h_a13011267937dc739977cf9688b24eade}} 
\index{T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}!T\+M1637\+\_\+display@{T\+M1637\+\_\+display}}
\index{T\+M1637\+\_\+display@{T\+M1637\+\_\+display}!T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+display()}{TM1637\_display()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+display (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}]{seg,  }\item[{\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte}}]{data,  }\item[{\hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot}}]{point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{TM1637__intern_8h_a09f1e0171b38b9abbb5d351364cfec71}\label{TM1637__intern_8h_a09f1e0171b38b9abbb5d351364cfec71}} 
\index{T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}!T\+M1637\+\_\+write\+\_\+byte@{T\+M1637\+\_\+write\+\_\+byte}}
\index{T\+M1637\+\_\+write\+\_\+byte@{T\+M1637\+\_\+write\+\_\+byte}!T\+M1637\+\_\+intern.\+h@{T\+M1637\+\_\+intern.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+write\+\_\+byte()}{TM1637\_write\_byte()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+write\+\_\+byte (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte}}]{wr\+\_\+data }\end{DoxyParamCaption})}

Writes a byte of data to the segmented display 
\begin{DoxyParams}{Parameters}
{\em wr\+\_\+data} & the byte to be written to the display \\
\hline
\end{DoxyParams}
