<restaurant>
		<information>
			<name></name>
		</information>
		<essen>
			<gerichtliste>
				<gericht>
					<name></name>
					<preis></preis>
				</gericht>
			</gerichtliste>
			<nachspeiseliste>
				<nachspeise>
					<name></name>
					<preis></preis>
				</nachspeise>
			</nachspeiseliste>
		</essen>
		<getraenke>
			<getraenkeliste>
				<getraenk>
					<name></name>
					<preis></preis>
				</getraenk>
			<getraenkeliste>
		</getraenke>
</restaurant>

Anmerkung:
Ich habe mich für diese Struktur entschieden, da sie geordnet, die verschiedene Arten von Gerichten und Getränke darstellt. 
Es fängt mit einem „restaurant“ Tag an, der kapselt insgesamt nochmal alle Informationen. Danach gibt es drei weitere Tags „information“, „essen“ und „getraenke“. 
Das „information“ Tag beinhaltet Informationen über das Restaurant unter anderem den Namen.  
Das „essen“ Tag beinhaltet jeweils eine Liste für Gerichte und Nachspeisen. 
Die wiederum können einen Namen und einen Preis haben. Das nächste Tag „getraenke“ beinhaltet eine Liste von Getränke, die wiederum auch Namen und Preis besitzen. 
Durch diese Struktur können mehrere Gerichte oder auch nur einzelne angelegt werden.
