\hypertarget{demo__studiverwaltung_8c}{}\section{src/studiverwaltung/demo\+\_\+studiverwaltung.c File Reference}
\label{demo__studiverwaltung_8c}\index{src/studiverwaltung/demo\+\_\+studiverwaltung.\+c@{src/studiverwaltung/demo\+\_\+studiverwaltung.\+c}}
{\ttfamily \#include \char`\"{}studiverwaltung/studiverwaltung.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
Include dependency graph for demo\+\_\+studiverwaltung.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{demo__studiverwaltung_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{demo__studiverwaltung_8c_a6288eba0f8e8ad3ab1544ad731eb7667}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{demo__studiverwaltung_8c_a6288eba0f8e8ad3ab1544ad731eb7667}\label{demo__studiverwaltung_8c_a6288eba0f8e8ad3ab1544ad731eb7667}} 
\index{demo\+\_\+studiverwaltung.\+c@{demo\+\_\+studiverwaltung.\+c}!main@{main}}
\index{main@{main}!demo\+\_\+studiverwaltung.\+c@{demo\+\_\+studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

studiverwaltung \begin{DoxyAuthor}{Author}
ckrebel 
\end{DoxyAuthor}
