\hypertarget{demo__segmentanzeige_8c}{}\section{src/ledanzeige/demo\+\_\+segmentanzeige.c File Reference}
\label{demo__segmentanzeige_8c}\index{src/ledanzeige/demo\+\_\+segmentanzeige.\+c@{src/ledanzeige/demo\+\_\+segmentanzeige.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$wiring\+Pi.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637\+\_\+intern.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
Include dependency graph for demo\+\_\+segmentanzeige.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{demo__segmentanzeige_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{demo__segmentanzeige_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{demo__segmentanzeige_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{demo__segmentanzeige_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{demo\+\_\+segmentanzeige.\+c@{demo\+\_\+segmentanzeige.\+c}!main@{main}}
\index{main@{main}!demo\+\_\+segmentanzeige.\+c@{demo\+\_\+segmentanzeige.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Demo main to test the segmented display 