\hypertarget{dir_65d02cd5f7b5c59823e66bd20a189435}{}\section{include/pruefungen Directory Reference}
\label{dir_65d02cd5f7b5c59823e66bd20a189435}\index{include/pruefungen Directory Reference@{include/pruefungen Directory Reference}}
Directory dependency graph for pruefungen\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{dir_65d02cd5f7b5c59823e66bd20a189435_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{pruefungen_8h}{pruefungen.\+h}
\end{DoxyCompactItemize}
