\hypertarget{dir_d324e981667e93d16980df384d008cf9}{}\section{src/studiverwaltung Directory Reference}
\label{dir_d324e981667e93d16980df384d008cf9}\index{src/studiverwaltung Directory Reference@{src/studiverwaltung Directory Reference}}
Directory dependency graph for studiverwaltung\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{dir_d324e981667e93d16980df384d008cf9_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{demo__studiverwaltung_8c}{demo\+\_\+studiverwaltung.\+c}
\item 
file \hyperlink{demo__studiverwaltung_8d}{demo\+\_\+studiverwaltung.\+d}
\item 
file \hyperlink{studiverwaltung_8c}{studiverwaltung.\+c}
\item 
file \hyperlink{studiverwaltung_8d}{studiverwaltung.\+d}
\end{DoxyCompactItemize}
