\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
Directory dependency graph for include\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{dir_d44c64559bbebec7f509842c48db8b23_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_2fc9f66010baa0d8d02803ab26c27e48}{ledanzeige}
\item 
directory \hyperlink{dir_65d02cd5f7b5c59823e66bd20a189435}{pruefungen}
\item 
directory \hyperlink{dir_11c02dfd5b16550d506753ebc5590cd4}{studiverwaltung}
\end{DoxyCompactItemize}
