\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/ledanzeige/\hyperlink{segmentanzeige_8h}{segmentanzeige.\+h} }{\pageref{segmentanzeige_8h}}{}
\item\contentsline{section}{include/ledanzeige/\hyperlink{TM1637_8h}{T\+M1637.\+h} }{\pageref{TM1637_8h}}{}
\item\contentsline{section}{include/ledanzeige/\hyperlink{TM1637__intern_8h}{T\+M1637\+\_\+intern.\+h} }{\pageref{TM1637__intern_8h}}{}
\item\contentsline{section}{include/pruefungen/\hyperlink{pruefungen_8h}{pruefungen.\+h} }{\pageref{pruefungen_8h}}{}
\item\contentsline{section}{include/studiverwaltung/\hyperlink{spfree_8h}{spfree.\+h} }{\pageref{spfree_8h}}{}
\item\contentsline{section}{include/studiverwaltung/\hyperlink{studiverwaltung_8h}{studiverwaltung.\+h} }{\pageref{studiverwaltung_8h}}{}
\item\contentsline{section}{src/ledanzeige/\hyperlink{demo__segmentanzeige_8c}{demo\+\_\+segmentanzeige.\+c} }{\pageref{demo__segmentanzeige_8c}}{}
\item\contentsline{section}{src/ledanzeige/\hyperlink{ledanzeige_2segmentanzeige_8c}{segmentanzeige.\+c} }{\pageref{ledanzeige_2segmentanzeige_8c}}{}
\item\contentsline{section}{src/ledanzeige/\hyperlink{ledanzeige_2TM1637_8c}{T\+M1637.\+c} }{\pageref{ledanzeige_2TM1637_8c}}{}
\item\contentsline{section}{src/pruefungen/\hyperlink{demo__pruefungen_8c}{demo\+\_\+pruefungen.\+c} }{\pageref{demo__pruefungen_8c}}{}
\item\contentsline{section}{src/pruefungen/\hyperlink{pruefungen_8c}{pruefungen.\+c} }{\pageref{pruefungen_8c}}{}
\item\contentsline{section}{src/pruefungen/\hyperlink{pruefungen_2segmentanzeige_8c}{segmentanzeige.\+c} }{\pageref{pruefungen_2segmentanzeige_8c}}{}
\item\contentsline{section}{src/pruefungen/\hyperlink{pruefungen_2TM1637_8c}{T\+M1637.\+c} }{\pageref{pruefungen_2TM1637_8c}}{}
\item\contentsline{section}{src/studiverwaltung/\hyperlink{demo__studiverwaltung_8c}{demo\+\_\+studiverwaltung.\+c} }{\pageref{demo__studiverwaltung_8c}}{}
\item\contentsline{section}{src/studiverwaltung/\hyperlink{demo__studiverwaltung_8d}{demo\+\_\+studiverwaltung.\+d} }{\pageref{demo__studiverwaltung_8d}}{}
\item\contentsline{section}{src/studiverwaltung/\hyperlink{studiverwaltung_8c}{studiverwaltung.\+c} }{\pageref{studiverwaltung_8c}}{}
\item\contentsline{section}{src/studiverwaltung/\hyperlink{studiverwaltung_8d}{studiverwaltung.\+d} }{\pageref{studiverwaltung_8d}}{}
\end{DoxyCompactList}
