\hypertarget{ledanzeige_2TM1637_8c}{}\section{src/ledanzeige/\+T\+M1637.c File Reference}
\label{ledanzeige_2TM1637_8c}\index{src/ledanzeige/\+T\+M1637.\+c@{src/ledanzeige/\+T\+M1637.\+c}}
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637\+\_\+intern.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$wiring\+Pi.\+h$>$}\newline
Include dependency graph for T\+M1637.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ledanzeige_2TM1637_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ledanzeige_2TM1637_8c_a2203b5992e4c754494b3f9930270b24e}{A\+D\+D\+R\+\_\+\+A\+U\+TO}~0x40
\item 
\#define \hyperlink{ledanzeige_2TM1637_8c_aeacf6083d07b1aa007687bd90a76dff6}{A\+D\+D\+R\+\_\+\+F\+I\+X\+ED}~0x44
\item 
\#define \hyperlink{ledanzeige_2TM1637_8c_a805760bafc4bcecc11a7039c07876252}{S\+T\+A\+R\+T\+A\+D\+DR}~0xc0
\item 
\#define \hyperlink{ledanzeige_2TM1637_8c_a5143b48baa4639ec380d7a500e611d46}{D\+O\+T\+\_\+\+O\+F\+F\+S\+ET}~0x80
\item 
\#define \hyperlink{ledanzeige_2TM1637_8c_a6c94edbcea161634d33b78aa6138f18a}{B\+R\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET}~0x88
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{ledanzeige_2TM1637_8c_a1f485a2ea615d89fdc406c1b7c6b25bb}{T\+M1637\+\_\+setup} ()
\item 
void \hyperlink{ledanzeige_2TM1637_8c_a5c7dfde0103544fb5c7022f24e325ed6}{T\+M1637\+\_\+ack} ()
\item 
void \hyperlink{ledanzeige_2TM1637_8c_a7eea12453b5ac2b52f0c986027e7d97b}{T\+M1637\+\_\+brightness} (\hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness} b)
\item 
void \hyperlink{ledanzeige_2TM1637_8c_abdf40785ea814191532c03857af06cf8}{T\+M1637\+\_\+clear\+\_\+display} (void)
\item 
void \hyperlink{ledanzeige_2TM1637_8c_a1aa0cd3323af33490732c279f5111444}{T\+M1637\+\_\+clear\+\_\+segment} (\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} seg)
\item 
void \hyperlink{ledanzeige_2TM1637_8c_a13011267937dc739977cf9688b24eade}{T\+M1637\+\_\+display} (\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} seg, \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} data, \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot} point)
\item 
void \hyperlink{ledanzeige_2TM1637_8c_ab1444bb5103a853caed9710801fee2d6}{T\+M1637\+\_\+display\+\_\+number} (float number)
\item 
\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} \hyperlink{ledanzeige_2TM1637_8c_a8b80fd9d744cf8777764beb96eb9332e}{T\+M1637\+\_\+calculate\+\_\+display} (float number, \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} seg)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} \hyperlink{ledanzeige_2TM1637_8c_a0dbeb7a4ce21d585502c227905f7b799}{N\+U\+M\+B\+E\+R\+\_\+\+T\+O\+\_\+\+B\+Y\+TE} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a2203b5992e4c754494b3f9930270b24e}\label{ledanzeige_2TM1637_8c_a2203b5992e4c754494b3f9930270b24e}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!A\+D\+D\+R\+\_\+\+A\+U\+TO@{A\+D\+D\+R\+\_\+\+A\+U\+TO}}
\index{A\+D\+D\+R\+\_\+\+A\+U\+TO@{A\+D\+D\+R\+\_\+\+A\+U\+TO}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{A\+D\+D\+R\+\_\+\+A\+U\+TO}{ADDR\_AUTO}}
{\footnotesize\ttfamily \#define A\+D\+D\+R\+\_\+\+A\+U\+TO~0x40}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_aeacf6083d07b1aa007687bd90a76dff6}\label{ledanzeige_2TM1637_8c_aeacf6083d07b1aa007687bd90a76dff6}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!A\+D\+D\+R\+\_\+\+F\+I\+X\+ED@{A\+D\+D\+R\+\_\+\+F\+I\+X\+ED}}
\index{A\+D\+D\+R\+\_\+\+F\+I\+X\+ED@{A\+D\+D\+R\+\_\+\+F\+I\+X\+ED}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{A\+D\+D\+R\+\_\+\+F\+I\+X\+ED}{ADDR\_FIXED}}
{\footnotesize\ttfamily \#define A\+D\+D\+R\+\_\+\+F\+I\+X\+ED~0x44}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a6c94edbcea161634d33b78aa6138f18a}\label{ledanzeige_2TM1637_8c_a6c94edbcea161634d33b78aa6138f18a}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!B\+R\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET@{B\+R\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET}}
\index{B\+R\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET@{B\+R\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{B\+R\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET}{BRIGHT\_OFFSET}}
{\footnotesize\ttfamily \#define B\+R\+I\+G\+H\+T\+\_\+\+O\+F\+F\+S\+ET~0x88}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a5143b48baa4639ec380d7a500e611d46}\label{ledanzeige_2TM1637_8c_a5143b48baa4639ec380d7a500e611d46}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!D\+O\+T\+\_\+\+O\+F\+F\+S\+ET@{D\+O\+T\+\_\+\+O\+F\+F\+S\+ET}}
\index{D\+O\+T\+\_\+\+O\+F\+F\+S\+ET@{D\+O\+T\+\_\+\+O\+F\+F\+S\+ET}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{D\+O\+T\+\_\+\+O\+F\+F\+S\+ET}{DOT\_OFFSET}}
{\footnotesize\ttfamily \#define D\+O\+T\+\_\+\+O\+F\+F\+S\+ET~0x80}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a805760bafc4bcecc11a7039c07876252}\label{ledanzeige_2TM1637_8c_a805760bafc4bcecc11a7039c07876252}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!S\+T\+A\+R\+T\+A\+D\+DR@{S\+T\+A\+R\+T\+A\+D\+DR}}
\index{S\+T\+A\+R\+T\+A\+D\+DR@{S\+T\+A\+R\+T\+A\+D\+DR}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{S\+T\+A\+R\+T\+A\+D\+DR}{STARTADDR}}
{\footnotesize\ttfamily \#define S\+T\+A\+R\+T\+A\+D\+DR~0xc0}



\subsection{Function Documentation}
\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a5c7dfde0103544fb5c7022f24e325ed6}\label{ledanzeige_2TM1637_8c_a5c7dfde0103544fb5c7022f24e325ed6}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+ack@{T\+M1637\+\_\+ack}}
\index{T\+M1637\+\_\+ack@{T\+M1637\+\_\+ack}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+ack()}{TM1637\_ack()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+ack (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a7eea12453b5ac2b52f0c986027e7d97b}\label{ledanzeige_2TM1637_8c_a7eea12453b5ac2b52f0c986027e7d97b}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+brightness@{T\+M1637\+\_\+brightness}}
\index{T\+M1637\+\_\+brightness@{T\+M1637\+\_\+brightness}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+brightness()}{TM1637\_brightness()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+brightness (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness}}]{b }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a8b80fd9d744cf8777764beb96eb9332e}\label{ledanzeige_2TM1637_8c_a8b80fd9d744cf8777764beb96eb9332e}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+calculate\+\_\+display@{T\+M1637\+\_\+calculate\+\_\+display}}
\index{T\+M1637\+\_\+calculate\+\_\+display@{T\+M1637\+\_\+calculate\+\_\+display}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+calculate\+\_\+display()}{TM1637\_calculate\_display()}}
{\footnotesize\ttfamily \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} T\+M1637\+\_\+calculate\+\_\+display (\begin{DoxyParamCaption}\item[{float}]{number,  }\item[{\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}]{seg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_abdf40785ea814191532c03857af06cf8}\label{ledanzeige_2TM1637_8c_abdf40785ea814191532c03857af06cf8}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+clear\+\_\+display@{T\+M1637\+\_\+clear\+\_\+display}}
\index{T\+M1637\+\_\+clear\+\_\+display@{T\+M1637\+\_\+clear\+\_\+display}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+clear\+\_\+display()}{TM1637\_clear\_display()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+clear\+\_\+display (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a1aa0cd3323af33490732c279f5111444}\label{ledanzeige_2TM1637_8c_a1aa0cd3323af33490732c279f5111444}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+clear\+\_\+segment@{T\+M1637\+\_\+clear\+\_\+segment}}
\index{T\+M1637\+\_\+clear\+\_\+segment@{T\+M1637\+\_\+clear\+\_\+segment}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+clear\+\_\+segment()}{TM1637\_clear\_segment()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+clear\+\_\+segment (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}]{seg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a13011267937dc739977cf9688b24eade}\label{ledanzeige_2TM1637_8c_a13011267937dc739977cf9688b24eade}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+display@{T\+M1637\+\_\+display}}
\index{T\+M1637\+\_\+display@{T\+M1637\+\_\+display}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+display()}{TM1637\_display()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+display (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}]{seg,  }\item[{\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte}}]{data,  }\item[{\hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot}}]{point }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_ab1444bb5103a853caed9710801fee2d6}\label{ledanzeige_2TM1637_8c_ab1444bb5103a853caed9710801fee2d6}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+display\+\_\+number@{T\+M1637\+\_\+display\+\_\+number}}
\index{T\+M1637\+\_\+display\+\_\+number@{T\+M1637\+\_\+display\+\_\+number}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+display\+\_\+number()}{TM1637\_display\_number()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+display\+\_\+number (\begin{DoxyParamCaption}\item[{float}]{number }\end{DoxyParamCaption})}

\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a1f485a2ea615d89fdc406c1b7c6b25bb}\label{ledanzeige_2TM1637_8c_a1f485a2ea615d89fdc406c1b7c6b25bb}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!T\+M1637\+\_\+setup@{T\+M1637\+\_\+setup}}
\index{T\+M1637\+\_\+setup@{T\+M1637\+\_\+setup}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+setup()}{TM1637\_setup()}}
{\footnotesize\ttfamily int T\+M1637\+\_\+setup (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\Hypertarget{ledanzeige_2TM1637_8c_a0dbeb7a4ce21d585502c227905f7b799}\label{ledanzeige_2TM1637_8c_a0dbeb7a4ce21d585502c227905f7b799}} 
\index{ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}!N\+U\+M\+B\+E\+R\+\_\+\+T\+O\+\_\+\+B\+Y\+TE@{N\+U\+M\+B\+E\+R\+\_\+\+T\+O\+\_\+\+B\+Y\+TE}}
\index{N\+U\+M\+B\+E\+R\+\_\+\+T\+O\+\_\+\+B\+Y\+TE@{N\+U\+M\+B\+E\+R\+\_\+\+T\+O\+\_\+\+B\+Y\+TE}!ledanzeige/\+T\+M1637.\+c@{ledanzeige/\+T\+M1637.\+c}}
\subsubsection{\texorpdfstring{N\+U\+M\+B\+E\+R\+\_\+\+T\+O\+\_\+\+B\+Y\+TE}{NUMBER\_TO\_BYTE}}
{\footnotesize\ttfamily const \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} N\+U\+M\+B\+E\+R\+\_\+\+T\+O\+\_\+\+B\+Y\+TE\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{

0x3f, 
0x06, 
0x5b, 
0x4f, 
0x66, 
0x6d, 
0x7d, 
0x07, 
0x7f, 
0x6f, 
0x77, 
0x7c, 
0x39, 
0x5e, 
0x79, 
0x71 
\}
\end{DoxyCode}
