\hypertarget{segmentanzeige_8h}{}\section{include/ledanzeige/segmentanzeige.h File Reference}
\label{segmentanzeige_8h}\index{include/ledanzeige/segmentanzeige.\+h@{include/ledanzeige/segmentanzeige.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{segmentanzeige_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte}
\item 
typedef enum \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} \hyperlink{segmentanzeige_8h_a554f46492b97458f1f72636445ac75b9}{segment}
\item 
typedef enum \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot} \hyperlink{segmentanzeige_8h_a84861830774b65edf459c4404f055c99}{dot}
\item 
typedef enum \hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness} \hyperlink{segmentanzeige_8h_a21fbaf85b01621e4ca1ac11d6b1beb86}{brightness}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} \{ \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f}{S\+E\+G1} = 0, 
\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3}{S\+E\+G2} = 1, 
\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c}{S\+E\+G3} = 2, 
\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb}{S\+E\+G4} = 3
 \}
\item 
enum \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot} \{ \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75}{O\+FF} = 0, 
\hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03}{ON} = 1
 \}
\item 
enum \hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness} \{ \hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd}{D\+A\+RK} = 0, 
\hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64}{M\+E\+D\+I\+UM} = 1, 
\hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85}{B\+R\+I\+G\+HT} = 7
 \}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{segmentanzeige_8h_a21fbaf85b01621e4ca1ac11d6b1beb86}\label{segmentanzeige_8h_a21fbaf85b01621e4ca1ac11d6b1beb86}} 
\index{segmentanzeige.\+h@{segmentanzeige.\+h}!brightness@{brightness}}
\index{brightness@{brightness}!segmentanzeige.\+h@{segmentanzeige.\+h}}
\subsubsection{\texorpdfstring{brightness}{brightness}}
{\footnotesize\ttfamily typedef enum \hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness}  \hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness}}

An enum to represent the brightness of the segmented display \mbox{\Hypertarget{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}\label{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}} 
\index{segmentanzeige.\+h@{segmentanzeige.\+h}!byte@{byte}}
\index{byte@{byte}!segmentanzeige.\+h@{segmentanzeige.\+h}}
\subsubsection{\texorpdfstring{byte}{byte}}
{\footnotesize\ttfamily typedef unsigned char \hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte}}

A datatype representing 8 bit, ie. a number from 0 to 255 \mbox{\Hypertarget{segmentanzeige_8h_a84861830774b65edf459c4404f055c99}\label{segmentanzeige_8h_a84861830774b65edf459c4404f055c99}} 
\index{segmentanzeige.\+h@{segmentanzeige.\+h}!dot@{dot}}
\index{dot@{dot}!segmentanzeige.\+h@{segmentanzeige.\+h}}
\subsubsection{\texorpdfstring{dot}{dot}}
{\footnotesize\ttfamily typedef enum \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot}  \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot}}

An enum to represent whether or not the dot should be enabled on the segmented display \mbox{\Hypertarget{segmentanzeige_8h_a554f46492b97458f1f72636445ac75b9}\label{segmentanzeige_8h_a554f46492b97458f1f72636445ac75b9}} 
\index{segmentanzeige.\+h@{segmentanzeige.\+h}!segment@{segment}}
\index{segment@{segment}!segmentanzeige.\+h@{segmentanzeige.\+h}}
\subsubsection{\texorpdfstring{segment}{segment}}
{\footnotesize\ttfamily typedef enum \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}  \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}

An enum to represent the four parts of the segmented display. 

\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}\label{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}} 
\index{segmentanzeige.\+h@{segmentanzeige.\+h}!brightness@{brightness}}
\index{brightness@{brightness}!segmentanzeige.\+h@{segmentanzeige.\+h}}
\subsubsection{\texorpdfstring{brightness}{brightness}}
{\footnotesize\ttfamily enum \hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness}}

An enum to represent the brightness of the segmented display \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+A\+RK@{D\+A\+RK}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!D\+A\+RK@{D\+A\+RK}}}\mbox{\Hypertarget{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd}\label{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd}} 
D\+A\+RK&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{M\+E\+D\+I\+UM@{M\+E\+D\+I\+UM}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!M\+E\+D\+I\+UM@{M\+E\+D\+I\+UM}}}\mbox{\Hypertarget{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64}\label{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64}} 
M\+E\+D\+I\+UM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{B\+R\+I\+G\+HT@{B\+R\+I\+G\+HT}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!B\+R\+I\+G\+HT@{B\+R\+I\+G\+HT}}}\mbox{\Hypertarget{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85}\label{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85}} 
B\+R\+I\+G\+HT&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}\label{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}} 
\index{segmentanzeige.\+h@{segmentanzeige.\+h}!dot@{dot}}
\index{dot@{dot}!segmentanzeige.\+h@{segmentanzeige.\+h}}
\subsubsection{\texorpdfstring{dot}{dot}}
{\footnotesize\ttfamily enum \hyperlink{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200c}{dot}}

An enum to represent whether or not the dot should be enabled on the segmented display \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{O\+FF@{O\+FF}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!O\+FF@{O\+FF}}}\mbox{\Hypertarget{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75}\label{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75}} 
O\+FF&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ON@{ON}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!ON@{ON}}}\mbox{\Hypertarget{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03}\label{segmentanzeige_8h_aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03}} 
ON&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}\label{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}} 
\index{segmentanzeige.\+h@{segmentanzeige.\+h}!segment@{segment}}
\index{segment@{segment}!segmentanzeige.\+h@{segmentanzeige.\+h}}
\subsubsection{\texorpdfstring{segment}{segment}}
{\footnotesize\ttfamily enum \hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}

An enum to represent the four parts of the segmented display. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+E\+G1@{S\+E\+G1}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!S\+E\+G1@{S\+E\+G1}}}\mbox{\Hypertarget{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f}\label{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f}} 
S\+E\+G1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+E\+G2@{S\+E\+G2}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!S\+E\+G2@{S\+E\+G2}}}\mbox{\Hypertarget{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3}\label{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3}} 
S\+E\+G2&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+E\+G3@{S\+E\+G3}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!S\+E\+G3@{S\+E\+G3}}}\mbox{\Hypertarget{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c}\label{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c}} 
S\+E\+G3&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+E\+G4@{S\+E\+G4}!segmentanzeige.\+h@{segmentanzeige.\+h}}\index{segmentanzeige.\+h@{segmentanzeige.\+h}!S\+E\+G4@{S\+E\+G4}}}\mbox{\Hypertarget{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb}\label{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb}} 
S\+E\+G4&\\
\hline

\end{DoxyEnumFields}
