\hypertarget{spfree_8h}{}\section{include/studiverwaltung/spfree.h File Reference}
\label{spfree_8h}\index{include/studiverwaltung/spfree.\+h@{include/studiverwaltung/spfree.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{spfree_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}{sp\+\_\+purge} \{ \hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700a72ac25ce577866414375d3cbbba54f70}{N\+O\+D\+E\+\_\+\+O\+N\+LY}, 
\hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700ada9fdbf7869179433d87b04991df5c6f}{N\+O\+D\+E\+\_\+\+A\+N\+D\+\_\+\+S\+T\+U\+D\+E\+NT}
 \}
\end{DoxyCompactItemize}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}\label{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}} 
\index{spfree.\+h@{spfree.\+h}!sp\+\_\+purge@{sp\+\_\+purge}}
\index{sp\+\_\+purge@{sp\+\_\+purge}!spfree.\+h@{spfree.\+h}}
\subsubsection{\texorpdfstring{sp\+\_\+purge}{sp\_purge}}
{\footnotesize\ttfamily enum \hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}{sp\+\_\+purge}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+D\+E\+\_\+\+O\+N\+LY@{N\+O\+D\+E\+\_\+\+O\+N\+LY}!spfree.\+h@{spfree.\+h}}\index{spfree.\+h@{spfree.\+h}!N\+O\+D\+E\+\_\+\+O\+N\+LY@{N\+O\+D\+E\+\_\+\+O\+N\+LY}}}\mbox{\Hypertarget{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700a72ac25ce577866414375d3cbbba54f70}\label{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700a72ac25ce577866414375d3cbbba54f70}} 
N\+O\+D\+E\+\_\+\+O\+N\+LY&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+D\+E\+\_\+\+A\+N\+D\+\_\+\+S\+T\+U\+D\+E\+NT@{N\+O\+D\+E\+\_\+\+A\+N\+D\+\_\+\+S\+T\+U\+D\+E\+NT}!spfree.\+h@{spfree.\+h}}\index{spfree.\+h@{spfree.\+h}!N\+O\+D\+E\+\_\+\+A\+N\+D\+\_\+\+S\+T\+U\+D\+E\+NT@{N\+O\+D\+E\+\_\+\+A\+N\+D\+\_\+\+S\+T\+U\+D\+E\+NT}}}\mbox{\Hypertarget{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700ada9fdbf7869179433d87b04991df5c6f}\label{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700ada9fdbf7869179433d87b04991df5c6f}} 
N\+O\+D\+E\+\_\+\+A\+N\+D\+\_\+\+S\+T\+U\+D\+E\+NT&\\
\hline

\end{DoxyEnumFields}
