\hypertarget{structstudent}{}\section{student Struct Reference}
\label{structstudent}\index{student@{student}}


{\ttfamily \#include $<$studiverwaltung.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structstudent_aaf96ffe0cd3e94f06fc06f0680bd88d4}{name} \mbox{[}\hyperlink{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}\mbox{]}
\item 
int \hyperlink{structstudent_ad87cef395e15ca2feed84a01814e19d0}{cps}
\item 
enum \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}{degree\+\_\+program} \hyperlink{structstudent_a7f9955d01d45a4f42cc0043b6523ce82}{enrolled}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structstudent_ad87cef395e15ca2feed84a01814e19d0}\label{structstudent_ad87cef395e15ca2feed84a01814e19d0}} 
\index{student@{student}!cps@{cps}}
\index{cps@{cps}!student@{student}}
\subsubsection{\texorpdfstring{cps}{cps}}
{\footnotesize\ttfamily int student\+::cps}

\mbox{\Hypertarget{structstudent_a7f9955d01d45a4f42cc0043b6523ce82}\label{structstudent_a7f9955d01d45a4f42cc0043b6523ce82}} 
\index{student@{student}!enrolled@{enrolled}}
\index{enrolled@{enrolled}!student@{student}}
\subsubsection{\texorpdfstring{enrolled}{enrolled}}
{\footnotesize\ttfamily enum \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}{degree\+\_\+program} student\+::enrolled}

\mbox{\Hypertarget{structstudent_aaf96ffe0cd3e94f06fc06f0680bd88d4}\label{structstudent_aaf96ffe0cd3e94f06fc06f0680bd88d4}} 
\index{student@{student}!name@{name}}
\index{name@{name}!student@{student}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char student\+::name\mbox{[}\hyperlink{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/studiverwaltung/\hyperlink{studiverwaltung_8h}{studiverwaltung.\+h}\end{DoxyCompactItemize}
