\hypertarget{studiverwaltung_8c}{}\section{src/studiverwaltung/studiverwaltung.c File Reference}
\label{studiverwaltung_8c}\index{src/studiverwaltung/studiverwaltung.\+c@{src/studiverwaltung/studiverwaltung.\+c}}
{\ttfamily \#include \char`\"{}studiverwaltung/studiverwaltung.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}studiverwaltung/spfree.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
Include dependency graph for studiverwaltung.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{studiverwaltung_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_a36c12f9b7f2c9a8d5521b5019a9c5304}{get\+\_\+list\+\_\+head} (struct \hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node})
\item 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_a159eaca82e0a8e6405ee53998f84bcd5}{append\+\_\+student} (struct \hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node}, \hyperlink{structstudent}{student} $\ast$stdnt)
\item 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_a6bffa7d140def789cb975aef8a025065}{get\+\_\+ifm\+\_\+students} (struct \hyperlink{structnode}{node} $\ast$head)
\item 
void \hyperlink{studiverwaltung_8c_a028366ba3ab2b5820f3210ea951ff841}{show\+\_\+all} (struct \hyperlink{structnode}{node} $\ast$head)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{studiverwaltung_8c_a159eaca82e0a8e6405ee53998f84bcd5}\label{studiverwaltung_8c_a159eaca82e0a8e6405ee53998f84bcd5}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!append\+\_\+student@{append\+\_\+student}}
\index{append\+\_\+student@{append\+\_\+student}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{append\+\_\+student()}{append\_student()}}
{\footnotesize\ttfamily struct \hyperlink{structnode}{node}$\ast$ append\+\_\+student (\begin{DoxyParamCaption}\item[{struct \hyperlink{structnode}{node} $\ast$}]{node,  }\item[{\hyperlink{structstudent}{student} $\ast$}]{stdnt }\end{DoxyParamCaption})}

Appends a student to the end of a list 
\begin{DoxyParams}{Parameters}
{\em node} & (head-\/)note of he list \\
\hline
{\em stdnt} & student tp append \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{studiverwaltung_8c_a6bffa7d140def789cb975aef8a025065}\label{studiverwaltung_8c_a6bffa7d140def789cb975aef8a025065}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}}
\index{get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+ifm\+\_\+students()}{get\_ifm\_students()}}
{\footnotesize\ttfamily struct \hyperlink{structnode}{node}$\ast$ get\+\_\+ifm\+\_\+students (\begin{DoxyParamCaption}\item[{struct \hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Return a list with only I\+F\+M-\/students \mbox{\Hypertarget{studiverwaltung_8c_a36c12f9b7f2c9a8d5521b5019a9c5304}\label{studiverwaltung_8c_a36c12f9b7f2c9a8d5521b5019a9c5304}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!get\+\_\+list\+\_\+head@{get\+\_\+list\+\_\+head}}
\index{get\+\_\+list\+\_\+head@{get\+\_\+list\+\_\+head}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+list\+\_\+head()}{get\_list\_head()}}
{\footnotesize\ttfamily struct \hyperlink{structnode}{node}$\ast$ get\+\_\+list\+\_\+head (\begin{DoxyParamCaption}\item[{struct \hyperlink{structnode}{node} $\ast$}]{node }\end{DoxyParamCaption})}

studiverwaltung \begin{DoxyAuthor}{Author}
ckrebel Returns the starting node of a list 
\end{DoxyAuthor}
\mbox{\Hypertarget{studiverwaltung_8c_a028366ba3ab2b5820f3210ea951ff841}\label{studiverwaltung_8c_a028366ba3ab2b5820f3210ea951ff841}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!show\+\_\+all@{show\+\_\+all}}
\index{show\+\_\+all@{show\+\_\+all}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{show\+\_\+all()}{show\_all()}}
{\footnotesize\ttfamily void show\+\_\+all (\begin{DoxyParamCaption}\item[{struct \hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Display a list nicely 