\hypertarget{studiverwaltung_8h}{}\section{include/studiverwaltung/studiverwaltung.h File Reference}
\label{studiverwaltung_8h}\index{include/studiverwaltung/studiverwaltung.\+h@{include/studiverwaltung/studiverwaltung.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{studiverwaltung_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structstudent}{student}
\item 
struct \hyperlink{structnode}{node}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}~12
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structstudent}{student} \hyperlink{studiverwaltung_8h_a1d76714c211af344b38ff6b66552c8a9}{student}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}{degree\+\_\+program} \{ \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624}{I\+FM}, 
\hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0}{E\+LM}, 
\hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e}{P\+F\+L\+E\+GE}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8h_a6bffa7d140def789cb975aef8a025065}{get\+\_\+ifm\+\_\+students} (struct \hyperlink{structnode}{node} $\ast$head)
\item 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8h_a159eaca82e0a8e6405ee53998f84bcd5}{append\+\_\+student} (struct \hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node}, \hyperlink{structstudent}{student} $\ast$stdnt)
\item 
void \hyperlink{studiverwaltung_8h_a028366ba3ab2b5820f3210ea951ff841}{show\+\_\+all} (struct \hyperlink{structnode}{node} $\ast$head)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}\label{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH@{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}}
\index{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH@{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}{NAME\_LENGTH}}
{\footnotesize\ttfamily \#define N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH~12}

studiverwaltung header \begin{DoxyAuthor}{Author}
ckrebel 
\end{DoxyAuthor}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_a1d76714c211af344b38ff6b66552c8a9}\label{studiverwaltung_8h_a1d76714c211af344b38ff6b66552c8a9}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!student@{student}}
\index{student@{student}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{student}{student}}
{\footnotesize\ttfamily typedef struct \hyperlink{structstudent}{student}  \hyperlink{structstudent}{student}}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!degree\+\_\+program@{degree\+\_\+program}}
\index{degree\+\_\+program@{degree\+\_\+program}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{degree\+\_\+program}{degree\_program}}
{\footnotesize\ttfamily enum \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}{degree\+\_\+program}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+FM@{I\+FM}!studiverwaltung.\+h@{studiverwaltung.\+h}}\index{studiverwaltung.\+h@{studiverwaltung.\+h}!I\+FM@{I\+FM}}}\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624}} 
I\+FM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+LM@{E\+LM}!studiverwaltung.\+h@{studiverwaltung.\+h}}\index{studiverwaltung.\+h@{studiverwaltung.\+h}!E\+LM@{E\+LM}}}\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0}} 
E\+LM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+F\+L\+E\+GE@{P\+F\+L\+E\+GE}!studiverwaltung.\+h@{studiverwaltung.\+h}}\index{studiverwaltung.\+h@{studiverwaltung.\+h}!P\+F\+L\+E\+GE@{P\+F\+L\+E\+GE}}}\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e}} 
P\+F\+L\+E\+GE&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_a159eaca82e0a8e6405ee53998f84bcd5}\label{studiverwaltung_8h_a159eaca82e0a8e6405ee53998f84bcd5}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!append\+\_\+student@{append\+\_\+student}}
\index{append\+\_\+student@{append\+\_\+student}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{append\+\_\+student()}{append\_student()}}
{\footnotesize\ttfamily struct \hyperlink{structnode}{node}$\ast$ append\+\_\+student (\begin{DoxyParamCaption}\item[{struct \hyperlink{structnode}{node} $\ast$}]{node,  }\item[{\hyperlink{structstudent}{student} $\ast$}]{stdnt }\end{DoxyParamCaption})}

Appends a student to the end of a list 
\begin{DoxyParams}{Parameters}
{\em node} & (head-\/)note of he list \\
\hline
{\em stdnt} & student tp append \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{studiverwaltung_8h_a6bffa7d140def789cb975aef8a025065}\label{studiverwaltung_8h_a6bffa7d140def789cb975aef8a025065}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}}
\index{get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+ifm\+\_\+students()}{get\_ifm\_students()}}
{\footnotesize\ttfamily struct \hyperlink{structnode}{node}$\ast$ get\+\_\+ifm\+\_\+students (\begin{DoxyParamCaption}\item[{struct \hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Return a list with only I\+F\+M-\/students \mbox{\Hypertarget{studiverwaltung_8h_a028366ba3ab2b5820f3210ea951ff841}\label{studiverwaltung_8h_a028366ba3ab2b5820f3210ea951ff841}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!show\+\_\+all@{show\+\_\+all}}
\index{show\+\_\+all@{show\+\_\+all}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{show\+\_\+all()}{show\_all()}}
{\footnotesize\ttfamily void show\+\_\+all (\begin{DoxyParamCaption}\item[{struct \hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Display a list nicely 