\hypertarget{TM1637_8h}{}\section{include/ledanzeige/\+T\+M1637.h File Reference}
\label{TM1637_8h}\index{include/ledanzeige/\+T\+M1637.\+h@{include/ledanzeige/\+T\+M1637.\+h}}
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
Include dependency graph for T\+M1637.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{TM1637_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TM1637_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{TM1637_8h_a205d2b82e18a46a0c72713e911a818b8}{T\+M1637\+\_\+setup} (void)
\item 
void \hyperlink{TM1637_8h_a15e1f79466c86447e80a67e115eece6b}{T\+M1637\+\_\+brightness} (\hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness} bright)
\item 
void \hyperlink{TM1637_8h_abdf40785ea814191532c03857af06cf8}{T\+M1637\+\_\+clear\+\_\+display} (void)
\item 
void \hyperlink{TM1637_8h_a1aa0cd3323af33490732c279f5111444}{T\+M1637\+\_\+clear\+\_\+segment} (\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment} seg)
\item 
void \hyperlink{TM1637_8h_ab1444bb5103a853caed9710801fee2d6}{T\+M1637\+\_\+display\+\_\+number} (float number)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{TM1637_8h_a15e1f79466c86447e80a67e115eece6b}\label{TM1637_8h_a15e1f79466c86447e80a67e115eece6b}} 
\index{T\+M1637.\+h@{T\+M1637.\+h}!T\+M1637\+\_\+brightness@{T\+M1637\+\_\+brightness}}
\index{T\+M1637\+\_\+brightness@{T\+M1637\+\_\+brightness}!T\+M1637.\+h@{T\+M1637.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+brightness()}{TM1637\_brightness()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+brightness (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_af3e3271e8fbc9f3863a2989d0105b070}{brightness}}]{bright }\end{DoxyParamCaption})}

\mbox{\Hypertarget{TM1637_8h_abdf40785ea814191532c03857af06cf8}\label{TM1637_8h_abdf40785ea814191532c03857af06cf8}} 
\index{T\+M1637.\+h@{T\+M1637.\+h}!T\+M1637\+\_\+clear\+\_\+display@{T\+M1637\+\_\+clear\+\_\+display}}
\index{T\+M1637\+\_\+clear\+\_\+display@{T\+M1637\+\_\+clear\+\_\+display}!T\+M1637.\+h@{T\+M1637.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+clear\+\_\+display()}{TM1637\_clear\_display()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+clear\+\_\+display (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{TM1637_8h_a1aa0cd3323af33490732c279f5111444}\label{TM1637_8h_a1aa0cd3323af33490732c279f5111444}} 
\index{T\+M1637.\+h@{T\+M1637.\+h}!T\+M1637\+\_\+clear\+\_\+segment@{T\+M1637\+\_\+clear\+\_\+segment}}
\index{T\+M1637\+\_\+clear\+\_\+segment@{T\+M1637\+\_\+clear\+\_\+segment}!T\+M1637.\+h@{T\+M1637.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+clear\+\_\+segment()}{TM1637\_clear\_segment()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+clear\+\_\+segment (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_abd36269b836121415a7bc694fbe9fde7}{segment}}]{seg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{TM1637_8h_ab1444bb5103a853caed9710801fee2d6}\label{TM1637_8h_ab1444bb5103a853caed9710801fee2d6}} 
\index{T\+M1637.\+h@{T\+M1637.\+h}!T\+M1637\+\_\+display\+\_\+number@{T\+M1637\+\_\+display\+\_\+number}}
\index{T\+M1637\+\_\+display\+\_\+number@{T\+M1637\+\_\+display\+\_\+number}!T\+M1637.\+h@{T\+M1637.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+display\+\_\+number()}{TM1637\_display\_number()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+display\+\_\+number (\begin{DoxyParamCaption}\item[{float}]{number }\end{DoxyParamCaption})}

\mbox{\Hypertarget{TM1637_8h_a205d2b82e18a46a0c72713e911a818b8}\label{TM1637_8h_a205d2b82e18a46a0c72713e911a818b8}} 
\index{T\+M1637.\+h@{T\+M1637.\+h}!T\+M1637\+\_\+setup@{T\+M1637\+\_\+setup}}
\index{T\+M1637\+\_\+setup@{T\+M1637\+\_\+setup}!T\+M1637.\+h@{T\+M1637.\+h}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+setup()}{TM1637\_setup()}}
{\footnotesize\ttfamily int T\+M1637\+\_\+setup (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

