<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADDR_AUTO
: <a class="el" href="ledanzeige_2TM1637_8c.html#a2203b5992e4c754494b3f9930270b24e">TM1637.c</a>
</li>
<li>ADDR_FIXED
: <a class="el" href="ledanzeige_2TM1637_8c.html#aeacf6083d07b1aa007687bd90a76dff6">TM1637.c</a>
</li>
<li>append_student()
: <a class="el" href="studiverwaltung_8c.html#a159eaca82e0a8e6405ee53998f84bcd5">studiverwaltung.c</a>
, <a class="el" href="studiverwaltung_8h.html#a159eaca82e0a8e6405ee53998f84bcd5">studiverwaltung.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRIGHT
: <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85">segmentanzeige.h</a>
</li>
<li>BRIGHT_OFFSET
: <a class="el" href="ledanzeige_2TM1637_8c.html#a6c94edbcea161634d33b78aa6138f18a">TM1637.c</a>
</li>
<li>brightness
: <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">segmentanzeige.h</a>
</li>
<li>byte
: <a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">segmentanzeige.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_average()
: <a class="el" href="pruefungen_8c.html#a81fab93118812838e30570c31f5d5bfc">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a81fab93118812838e30570c31f5d5bfc">pruefungen.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARK
: <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd">segmentanzeige.h</a>
</li>
<li>degree_program
: <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">studiverwaltung.h</a>
</li>
<li>DELAY_TIMER
: <a class="el" href="TM1637__intern_8h.html#a093fb58c584374660f2459896c024b91">TM1637_intern.h</a>
</li>
<li>display_absolute()
: <a class="el" href="pruefungen_8c.html#a410fe4cb6ddeadde9a4970a7ea218d7c">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a410fe4cb6ddeadde9a4970a7ea218d7c">pruefungen.h</a>
</li>
<li>display_average()
: <a class="el" href="pruefungen_8c.html#acf9d4e9b5d28d837de9cf421ca02d64a">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#acf9d4e9b5d28d837de9cf421ca02d64a">pruefungen.h</a>
</li>
<li>dot
: <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">segmentanzeige.h</a>
</li>
<li>DOT_OFFSET
: <a class="el" href="ledanzeige_2TM1637_8c.html#a5143b48baa4639ec380d7a500e611d46">TM1637.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELM
: <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">studiverwaltung.h</a>
</li>
<li>exams
: <a class="el" href="pruefungen_8h.html#a4835704296b5901e2c375d5b32333053">pruefungen.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_ifm_students()
: <a class="el" href="studiverwaltung_8c.html#a6bffa7d140def789cb975aef8a025065">studiverwaltung.c</a>
, <a class="el" href="studiverwaltung_8h.html#a6bffa7d140def789cb975aef8a025065">studiverwaltung.h</a>
</li>
<li>get_list_head()
: <a class="el" href="studiverwaltung_8c.html#a36c12f9b7f2c9a8d5521b5019a9c5304">studiverwaltung.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFM
: <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">studiverwaltung.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="demo__segmentanzeige_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">demo_segmentanzeige.c</a>
, <a class="el" href="demo__pruefungen_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">demo_pruefungen.c</a>
, <a class="el" href="demo__studiverwaltung_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">demo_studiverwaltung.c</a>
</li>
<li>MAXIMUM_POINTS
: <a class="el" href="pruefungen_8h.html#a13979877af0ac84cb58dcda1e92dce13">pruefungen.h</a>
</li>
<li>MEDIUM
: <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64">segmentanzeige.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME_LENGTH
: <a class="el" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">studiverwaltung.h</a>
</li>
<li>NODE_AND_STUDENT
: <a class="el" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700ada9fdbf7869179433d87b04991df5c6f">spfree.h</a>
</li>
<li>NODE_ONLY
: <a class="el" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700a72ac25ce577866414375d3cbbba54f70">spfree.h</a>
</li>
<li>NUMBER_TO_BYTE
: <a class="el" href="ledanzeige_2TM1637_8c.html#a0dbeb7a4ce21d585502c227905f7b799">TM1637.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75">segmentanzeige.h</a>
</li>
<li>ON
: <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03">segmentanzeige.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PFLEGE
: <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">studiverwaltung.h</a>
</li>
<li>PIN_CLOCK
: <a class="el" href="TM1637__intern_8h.html#a4f9c1d495d837d141f20242e1e35427f">TM1637_intern.h</a>
</li>
<li>PIN_DATA
: <a class="el" href="TM1637__intern_8h.html#a573681f817f1ec4eca69d66cd687236d">TM1637_intern.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_student()
: <a class="el" href="pruefungen_8c.html#a5667a45fcd5c9d9f7bfdd07b7c89686a">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a5667a45fcd5c9d9f7bfdd07b7c89686a">pruefungen.h</a>
</li>
<li>remove_student()
: <a class="el" href="pruefungen_8c.html#a1440341fbac4cb912e2354ed8ee41375">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a1440341fbac4cb912e2354ed8ee41375">pruefungen.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEG1
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f">segmentanzeige.h</a>
</li>
<li>SEG2
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3">segmentanzeige.h</a>
</li>
<li>SEG3
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c">segmentanzeige.h</a>
</li>
<li>SEG4
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb">segmentanzeige.h</a>
</li>
<li>segment
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segmentanzeige.h</a>
</li>
<li>show_all()
: <a class="el" href="studiverwaltung_8c.html#a028366ba3ab2b5820f3210ea951ff841">studiverwaltung.c</a>
, <a class="el" href="studiverwaltung_8h.html#a028366ba3ab2b5820f3210ea951ff841">studiverwaltung.h</a>
</li>
<li>sp_purge
: <a class="el" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700">spfree.h</a>
</li>
<li>STARTADDR
: <a class="el" href="ledanzeige_2TM1637_8c.html#a805760bafc4bcecc11a7039c07876252">TM1637.c</a>
</li>
<li>student
: <a class="el" href="studiverwaltung_8h.html#a1d76714c211af344b38ff6b66552c8a9">studiverwaltung.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TM1637_ack()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a5c7dfde0103544fb5c7022f24e325ed6">TM1637.c</a>
, <a class="el" href="TM1637__intern_8h.html#a11841c7b2d40d2e9c9c669a7d97a34f2">TM1637_intern.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a5c7dfde0103544fb5c7022f24e325ed6">TM1637.c</a>
</li>
<li>TM1637_brightness()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a7eea12453b5ac2b52f0c986027e7d97b">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#a15e1f79466c86447e80a67e115eece6b">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a7eea12453b5ac2b52f0c986027e7d97b">TM1637.c</a>
</li>
<li>TM1637_calculate_display()
: <a class="el" href="pruefungen_2TM1637_8c.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637.c</a>
, <a class="el" href="TM1637__intern_8h.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637_intern.h</a>
</li>
<li>TM1637_clear_display()
: <a class="el" href="ledanzeige_2TM1637_8c.html#abdf40785ea814191532c03857af06cf8">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#abdf40785ea814191532c03857af06cf8">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#abdf40785ea814191532c03857af06cf8">TM1637.c</a>
</li>
<li>TM1637_clear_segment()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a1aa0cd3323af33490732c279f5111444">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#a1aa0cd3323af33490732c279f5111444">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a1aa0cd3323af33490732c279f5111444">TM1637.c</a>
</li>
<li>TM1637_display()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a13011267937dc739977cf9688b24eade">TM1637.c</a>
, <a class="el" href="TM1637__intern_8h.html#a13011267937dc739977cf9688b24eade">TM1637_intern.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a13011267937dc739977cf9688b24eade">TM1637.c</a>
</li>
<li>TM1637_display_number()
: <a class="el" href="pruefungen_2TM1637_8c.html#ab1444bb5103a853caed9710801fee2d6">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#ab1444bb5103a853caed9710801fee2d6">TM1637.h</a>
</li>
<li>TM1637_setup()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a1f485a2ea615d89fdc406c1b7c6b25bb">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#a205d2b82e18a46a0c72713e911a818b8">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a1f485a2ea615d89fdc406c1b7c6b25bb">TM1637.c</a>
</li>
<li>TM1637_write_byte()
: <a class="el" href="ledanzeige_2segmentanzeige_8c.html#a09f1e0171b38b9abbb5d351364cfec71">segmentanzeige.c</a>
, <a class="el" href="TM1637__intern_8h.html#a09f1e0171b38b9abbb5d351364cfec71">TM1637_intern.h</a>
, <a class="el" href="pruefungen_2segmentanzeige_8c.html#a09f1e0171b38b9abbb5d351364cfec71">segmentanzeige.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
