<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BRIGHT
: <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85">segmentanzeige.h</a>
</li>
<li>DARK
: <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd">segmentanzeige.h</a>
</li>
<li>ELM
: <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">studiverwaltung.h</a>
</li>
<li>IFM
: <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">studiverwaltung.h</a>
</li>
<li>MEDIUM
: <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64">segmentanzeige.h</a>
</li>
<li>NODE_AND_STUDENT
: <a class="el" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700ada9fdbf7869179433d87b04991df5c6f">spfree.h</a>
</li>
<li>NODE_ONLY
: <a class="el" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700a72ac25ce577866414375d3cbbba54f70">spfree.h</a>
</li>
<li>OFF
: <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75">segmentanzeige.h</a>
</li>
<li>ON
: <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03">segmentanzeige.h</a>
</li>
<li>PFLEGE
: <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">studiverwaltung.h</a>
</li>
<li>SEG1
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f">segmentanzeige.h</a>
</li>
<li>SEG2
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3">segmentanzeige.h</a>
</li>
<li>SEG3
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c">segmentanzeige.h</a>
</li>
<li>SEG4
: <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb">segmentanzeige.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
