<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADDR_AUTO
: <a class="el" href="ledanzeige_2TM1637_8c.html#a2203b5992e4c754494b3f9930270b24e">TM1637.c</a>
</li>
<li>ADDR_FIXED
: <a class="el" href="ledanzeige_2TM1637_8c.html#aeacf6083d07b1aa007687bd90a76dff6">TM1637.c</a>
</li>
<li>BRIGHT_OFFSET
: <a class="el" href="ledanzeige_2TM1637_8c.html#a6c94edbcea161634d33b78aa6138f18a">TM1637.c</a>
</li>
<li>DELAY_TIMER
: <a class="el" href="TM1637__intern_8h.html#a093fb58c584374660f2459896c024b91">TM1637_intern.h</a>
</li>
<li>DOT_OFFSET
: <a class="el" href="pruefungen_2TM1637_8c.html#a5143b48baa4639ec380d7a500e611d46">TM1637.c</a>
</li>
<li>MAXIMUM_POINTS
: <a class="el" href="pruefungen_8h.html#a13979877af0ac84cb58dcda1e92dce13">pruefungen.h</a>
</li>
<li>NAME_LENGTH
: <a class="el" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">studiverwaltung.h</a>
</li>
<li>PIN_CLOCK
: <a class="el" href="TM1637__intern_8h.html#a4f9c1d495d837d141f20242e1e35427f">TM1637_intern.h</a>
</li>
<li>PIN_DATA
: <a class="el" href="TM1637__intern_8h.html#a573681f817f1ec4eca69d66cd687236d">TM1637_intern.h</a>
</li>
<li>STARTADDR
: <a class="el" href="ledanzeige_2TM1637_8c.html#a805760bafc4bcecc11a7039c07876252">TM1637.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
