<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>append_student()
: <a class="el" href="studiverwaltung_8c.html#a159eaca82e0a8e6405ee53998f84bcd5">studiverwaltung.c</a>
, <a class="el" href="studiverwaltung_8h.html#a159eaca82e0a8e6405ee53998f84bcd5">studiverwaltung.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_average()
: <a class="el" href="pruefungen_8c.html#a81fab93118812838e30570c31f5d5bfc">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a81fab93118812838e30570c31f5d5bfc">pruefungen.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_absolute()
: <a class="el" href="pruefungen_8c.html#a410fe4cb6ddeadde9a4970a7ea218d7c">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a410fe4cb6ddeadde9a4970a7ea218d7c">pruefungen.h</a>
</li>
<li>display_average()
: <a class="el" href="pruefungen_8c.html#acf9d4e9b5d28d837de9cf421ca02d64a">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#acf9d4e9b5d28d837de9cf421ca02d64a">pruefungen.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_ifm_students()
: <a class="el" href="studiverwaltung_8c.html#a6bffa7d140def789cb975aef8a025065">studiverwaltung.c</a>
, <a class="el" href="studiverwaltung_8h.html#a6bffa7d140def789cb975aef8a025065">studiverwaltung.h</a>
</li>
<li>get_list_head()
: <a class="el" href="studiverwaltung_8c.html#a36c12f9b7f2c9a8d5521b5019a9c5304">studiverwaltung.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="demo__segmentanzeige_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">demo_segmentanzeige.c</a>
, <a class="el" href="demo__pruefungen_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">demo_pruefungen.c</a>
, <a class="el" href="demo__studiverwaltung_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">demo_studiverwaltung.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_student()
: <a class="el" href="pruefungen_8c.html#a5667a45fcd5c9d9f7bfdd07b7c89686a">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a5667a45fcd5c9d9f7bfdd07b7c89686a">pruefungen.h</a>
</li>
<li>remove_student()
: <a class="el" href="pruefungen_8c.html#a1440341fbac4cb912e2354ed8ee41375">pruefungen.c</a>
, <a class="el" href="pruefungen_8h.html#a1440341fbac4cb912e2354ed8ee41375">pruefungen.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>show_all()
: <a class="el" href="studiverwaltung_8c.html#a028366ba3ab2b5820f3210ea951ff841">studiverwaltung.c</a>
, <a class="el" href="studiverwaltung_8h.html#a028366ba3ab2b5820f3210ea951ff841">studiverwaltung.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TM1637_ack()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a5c7dfde0103544fb5c7022f24e325ed6">TM1637.c</a>
, <a class="el" href="TM1637__intern_8h.html#a11841c7b2d40d2e9c9c669a7d97a34f2">TM1637_intern.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a5c7dfde0103544fb5c7022f24e325ed6">TM1637.c</a>
</li>
<li>TM1637_brightness()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a7eea12453b5ac2b52f0c986027e7d97b">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#a15e1f79466c86447e80a67e115eece6b">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a7eea12453b5ac2b52f0c986027e7d97b">TM1637.c</a>
</li>
<li>TM1637_calculate_display()
: <a class="el" href="pruefungen_2TM1637_8c.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637.c</a>
, <a class="el" href="TM1637__intern_8h.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637_intern.h</a>
</li>
<li>TM1637_clear_display()
: <a class="el" href="ledanzeige_2TM1637_8c.html#abdf40785ea814191532c03857af06cf8">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#abdf40785ea814191532c03857af06cf8">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#abdf40785ea814191532c03857af06cf8">TM1637.c</a>
</li>
<li>TM1637_clear_segment()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a1aa0cd3323af33490732c279f5111444">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#a1aa0cd3323af33490732c279f5111444">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a1aa0cd3323af33490732c279f5111444">TM1637.c</a>
</li>
<li>TM1637_display()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a13011267937dc739977cf9688b24eade">TM1637.c</a>
, <a class="el" href="TM1637__intern_8h.html#a13011267937dc739977cf9688b24eade">TM1637_intern.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a13011267937dc739977cf9688b24eade">TM1637.c</a>
</li>
<li>TM1637_display_number()
: <a class="el" href="pruefungen_2TM1637_8c.html#ab1444bb5103a853caed9710801fee2d6">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#ab1444bb5103a853caed9710801fee2d6">TM1637.h</a>
</li>
<li>TM1637_setup()
: <a class="el" href="ledanzeige_2TM1637_8c.html#a1f485a2ea615d89fdc406c1b7c6b25bb">TM1637.c</a>
, <a class="el" href="TM1637_8h.html#a205d2b82e18a46a0c72713e911a818b8">TM1637.h</a>
, <a class="el" href="pruefungen_2TM1637_8c.html#a1f485a2ea615d89fdc406c1b7c6b25bb">TM1637.c</a>
</li>
<li>TM1637_write_byte()
: <a class="el" href="ledanzeige_2segmentanzeige_8c.html#a09f1e0171b38b9abbb5d351364cfec71">segmentanzeige.c</a>
, <a class="el" href="TM1637__intern_8h.html#a09f1e0171b38b9abbb5d351364cfec71">TM1637_intern.h</a>
, <a class="el" href="pruefungen_2segmentanzeige_8c.html#a09f1e0171b38b9abbb5d351364cfec71">segmentanzeige.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
