<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: src/pruefungen/TM1637.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be4a062c82b64fb2d2af9d619f0bf499.html">pruefungen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TM1637.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TM1637_8h_source.html">ledanzeige/TM1637.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TM1637__intern_8h_source.html">ledanzeige/TM1637_intern.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="segmentanzeige_8h_source.html">ledanzeige/segmentanzeige.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;wiringPi.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TM1637.c:</div>
<div class="dyncontent">
<div class="center"><img src="pruefungen_2TM1637_8c__incl.png" border="0" usemap="#src_2pruefungen_2TM1637_8c" alt=""/></div>
<map name="src_2pruefungen_2TM1637_8c" id="src_2pruefungen_2TM1637_8c">
<area shape="rect" id="node2" href="TM1637_8h.html" title="ledanzeige/TM1637.h" alt="" coords="5,80,163,107"/>
<area shape="rect" id="node3" href="segmentanzeige_8h.html" title="ledanzeige/segmentanzeige.h" alt="" coords="93,155,307,181"/>
<area shape="rect" id="node4" href="TM1637__intern_8h.html" title="ledanzeige/TM1637_intern.h" alt="" coords="238,80,439,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2203b5992e4c754494b3f9930270b24e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a2203b5992e4c754494b3f9930270b24e">ADDR_AUTO</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a2203b5992e4c754494b3f9930270b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf6083d07b1aa007687bd90a76dff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#aeacf6083d07b1aa007687bd90a76dff6">ADDR_FIXED</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:aeacf6083d07b1aa007687bd90a76dff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805760bafc4bcecc11a7039c07876252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a805760bafc4bcecc11a7039c07876252">STARTADDR</a>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:a805760bafc4bcecc11a7039c07876252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5143b48baa4639ec380d7a500e611d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a5143b48baa4639ec380d7a500e611d46">DOT_OFFSET</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a5143b48baa4639ec380d7a500e611d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c94edbcea161634d33b78aa6138f18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a6c94edbcea161634d33b78aa6138f18a">BRIGHT_OFFSET</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:a6c94edbcea161634d33b78aa6138f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f485a2ea615d89fdc406c1b7c6b25bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a1f485a2ea615d89fdc406c1b7c6b25bb">TM1637_setup</a> ()</td></tr>
<tr class="separator:a1f485a2ea615d89fdc406c1b7c6b25bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7dfde0103544fb5c7022f24e325ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a5c7dfde0103544fb5c7022f24e325ed6">TM1637_ack</a> ()</td></tr>
<tr class="separator:a5c7dfde0103544fb5c7022f24e325ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea12453b5ac2b52f0c986027e7d97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a7eea12453b5ac2b52f0c986027e7d97b">TM1637_brightness</a> (<a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a> b)</td></tr>
<tr class="separator:a7eea12453b5ac2b52f0c986027e7d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf40785ea814191532c03857af06cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#abdf40785ea814191532c03857af06cf8">TM1637_clear_display</a> (void)</td></tr>
<tr class="separator:abdf40785ea814191532c03857af06cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0cd3323af33490732c279f5111444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a1aa0cd3323af33490732c279f5111444">TM1637_clear_segment</a> (<a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg)</td></tr>
<tr class="separator:a1aa0cd3323af33490732c279f5111444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13011267937dc739977cf9688b24eade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a13011267937dc739977cf9688b24eade">TM1637_display</a> (<a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg, <a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> data, <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a> point)</td></tr>
<tr class="separator:a13011267937dc739977cf9688b24eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1444bb5103a853caed9710801fee2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#ab1444bb5103a853caed9710801fee2d6">TM1637_display_number</a> (float number)</td></tr>
<tr class="separator:ab1444bb5103a853caed9710801fee2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80fd9d744cf8777764beb96eb9332e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637_calculate_display</a> (float number, <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg)</td></tr>
<tr class="separator:a8b80fd9d744cf8777764beb96eb9332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0dbeb7a4ce21d585502c227905f7b799"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2TM1637_8c.html#a0dbeb7a4ce21d585502c227905f7b799">NUMBER_TO_BYTE</a> []</td></tr>
<tr class="separator:a0dbeb7a4ce21d585502c227905f7b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2203b5992e4c754494b3f9930270b24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2203b5992e4c754494b3f9930270b24e">&#9670;&nbsp;</a></span>ADDR_AUTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_AUTO&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacf6083d07b1aa007687bd90a76dff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacf6083d07b1aa007687bd90a76dff6">&#9670;&nbsp;</a></span>ADDR_FIXED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_FIXED&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c94edbcea161634d33b78aa6138f18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c94edbcea161634d33b78aa6138f18a">&#9670;&nbsp;</a></span>BRIGHT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRIGHT_OFFSET&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5143b48baa4639ec380d7a500e611d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5143b48baa4639ec380d7a500e611d46">&#9670;&nbsp;</a></span>DOT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOT_OFFSET&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805760bafc4bcecc11a7039c07876252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805760bafc4bcecc11a7039c07876252">&#9670;&nbsp;</a></span>STARTADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTADDR&#160;&#160;&#160;0xc0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c7dfde0103544fb5c7022f24e325ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7dfde0103544fb5c7022f24e325ed6">&#9670;&nbsp;</a></span>TM1637_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_ack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7eea12453b5ac2b52f0c986027e7d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eea12453b5ac2b52f0c986027e7d97b">&#9670;&nbsp;</a></span>TM1637_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_brightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b80fd9d744cf8777764beb96eb9332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b80fd9d744cf8777764beb96eb9332e">&#9670;&nbsp;</a></span>TM1637_calculate_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> TM1637_calculate_display </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>&#160;</td>
          <td class="paramname"><em>seg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf40785ea814191532c03857af06cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf40785ea814191532c03857af06cf8">&#9670;&nbsp;</a></span>TM1637_clear_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_clear_display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa0cd3323af33490732c279f5111444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0cd3323af33490732c279f5111444">&#9670;&nbsp;</a></span>TM1637_clear_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_clear_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13011267937dc739977cf9688b24eade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13011267937dc739977cf9688b24eade">&#9670;&nbsp;</a></span>TM1637_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1444bb5103a853caed9710801fee2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1444bb5103a853caed9710801fee2d6">&#9670;&nbsp;</a></span>TM1637_display_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_display_number </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f485a2ea615d89fdc406c1b7c6b25bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f485a2ea615d89fdc406c1b7c6b25bb">&#9670;&nbsp;</a></span>TM1637_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TM1637_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0dbeb7a4ce21d585502c227905f7b799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbeb7a4ce21d585502c227905f7b799">&#9670;&nbsp;</a></span>NUMBER_TO_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> NUMBER_TO_BYTE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line">0x3f, </div><div class="line">0x06, </div><div class="line">0x5b, </div><div class="line">0x4f, </div><div class="line">0x66, </div><div class="line">0x6d, </div><div class="line">0x7d, </div><div class="line">0x07, </div><div class="line">0x7f, </div><div class="line">0x6f, </div><div class="line">0x77, </div><div class="line">0x7c, </div><div class="line">0x39, </div><div class="line">0x5e, </div><div class="line">0x79, </div><div class="line">0x71 </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
