<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: src/pruefungen/segmentanzeige.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be4a062c82b64fb2d2af9d619f0bf499.html">pruefungen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">segmentanzeige.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="TM1637_8h_source.html">ledanzeige/TM1637.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TM1637__intern_8h_source.html">ledanzeige/TM1637_intern.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="segmentanzeige_8h_source.html">ledanzeige/segmentanzeige.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for segmentanzeige.c:</div>
<div class="dyncontent">
<div class="center"><img src="pruefungen_2segmentanzeige_8c__incl.png" border="0" usemap="#src_2pruefungen_2segmentanzeige_8c" alt=""/></div>
<map name="src_2pruefungen_2segmentanzeige_8c" id="src_2pruefungen_2segmentanzeige_8c">
<area shape="rect" id="node4" href="TM1637_8h.html" title="ledanzeige/TM1637.h" alt="" coords="201,80,358,107"/>
<area shape="rect" id="node5" href="segmentanzeige_8h.html" title="ledanzeige/segmentanzeige.h" alt="" coords="288,155,503,181"/>
<area shape="rect" id="node6" href="TM1637__intern_8h.html" title="ledanzeige/TM1637_intern.h" alt="" coords="433,80,635,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09f1e0171b38b9abbb5d351364cfec71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_2segmentanzeige_8c.html#a09f1e0171b38b9abbb5d351364cfec71">TM1637_write_byte</a> (<a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> wr_data)</td></tr>
<tr class="separator:a09f1e0171b38b9abbb5d351364cfec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a09f1e0171b38b9abbb5d351364cfec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1e0171b38b9abbb5d351364cfec71">&#9670;&nbsp;</a></span>TM1637_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_write_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>wr_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a byte of data to the segmented display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wr_data</td><td>the byte to be written to the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
