<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/ledanzeige/segmentanzeige.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fc9f66010baa0d8d02803ab26c27e48.html">ledanzeige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">segmentanzeige.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="segmentanzeige_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEGMENTANZEIGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SEGMENTANZEIGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">   11</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">   16</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f">   17</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f">SEG1</a> = 0,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3">   18</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3">SEG2</a> = 1,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c">   19</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c">SEG3</a> = 2,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb">   20</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb">SEG4</a> = 3</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } <a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">   26</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75">   27</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03">   28</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03">ON</a> = 1</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <a class="code" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">   34</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd">   35</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd">DARK</a> = 0,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64">   36</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a> = 1,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85">   37</a></span>&#160;        <a class="code" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85">BRIGHT</a> = 7</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    } <a class="code" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SEGMENTANZEIGE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="segmentanzeige_8h_html_af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64"><div class="ttname"><a href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:36</div></div>
<div class="ttc" id="segmentanzeige_8h_html_abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb"><div class="ttname"><a href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb">SEG4</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:20</div></div>
<div class="ttc" id="segmentanzeige_8h_html_af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85"><div class="ttname"><a href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85">BRIGHT</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:37</div></div>
<div class="ttc" id="segmentanzeige_8h_html_af3e3271e8fbc9f3863a2989d0105b070"><div class="ttname"><a href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a></div><div class="ttdeci">brightness</div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:34</div></div>
<div class="ttc" id="segmentanzeige_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:11</div></div>
<div class="ttc" id="segmentanzeige_8h_html_abd36269b836121415a7bc694fbe9fde7"><div class="ttname"><a href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a></div><div class="ttdeci">segment</div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:16</div></div>
<div class="ttc" id="segmentanzeige_8h_html_af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd"><div class="ttname"><a href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd">DARK</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:35</div></div>
<div class="ttc" id="segmentanzeige_8h_html_aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75"><div class="ttname"><a href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75">OFF</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:27</div></div>
<div class="ttc" id="segmentanzeige_8h_html_abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c"><div class="ttname"><a href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c">SEG3</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:19</div></div>
<div class="ttc" id="segmentanzeige_8h_html_abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3"><div class="ttname"><a href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3">SEG2</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:18</div></div>
<div class="ttc" id="segmentanzeige_8h_html_abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f"><div class="ttname"><a href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f">SEG1</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:17</div></div>
<div class="ttc" id="segmentanzeige_8h_html_aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03"><div class="ttname"><a href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03">ON</a></div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:28</div></div>
<div class="ttc" id="segmentanzeige_8h_html_aab918c44be8d33ac19b291d5c1ad200c"><div class="ttname"><a href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a></div><div class="ttdeci">dot</div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
