<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/ledanzeige/segmentanzeige.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fc9f66010baa0d8d02803ab26c27e48.html">ledanzeige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">segmentanzeige.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="segmentanzeige_8h__dep__incl.png" border="0" usemap="#include_2ledanzeige_2segmentanzeige_8hdep" alt=""/></div>
<map name="include_2ledanzeige_2segmentanzeige_8hdep" id="include_2ledanzeige_2segmentanzeige_8hdep">
<area shape="rect" id="node2" href="demo__segmentanzeige_8c.html" title="src/ledanzeige/demo\l_segmentanzeige.c" alt="" coords="26,184,181,225"/>
<area shape="rect" id="node3" href="ledanzeige_2segmentanzeige_8c.html" title="src/ledanzeige/segmentanzeige.c" alt="" coords="255,191,491,218"/>
<area shape="rect" id="node4" href="ledanzeige_2TM1637_8c.html" title="src/ledanzeige/TM1637.c" alt="" coords="565,191,743,218"/>
<area shape="rect" id="node5" href="TM1637_8h.html" title="include/ledanzeige\l/TM1637.h" alt="" coords="495,95,635,136"/>
<area shape="rect" id="node6" href="demo__pruefungen_8c.html" title="src/pruefungen/demo\l_pruefungen.c" alt="" coords="420,273,579,315"/>
<area shape="rect" id="node7" href="pruefungen_8c.html" title="src/pruefungen/pruefungen.c" alt="" coords="973,281,1180,307"/>
<area shape="rect" id="node8" href="pruefungen_2segmentanzeige_8c.html" title="src/pruefungen/segmentanzeige.c" alt="" coords="986,191,1226,218"/>
<area shape="rect" id="node9" href="pruefungen_2TM1637_8c.html" title="src/pruefungen/TM1637.c" alt="" coords="1301,191,1484,218"/>
<area shape="rect" id="node10" href="pruefungen_8h.html" title="include/pruefungen\l/pruefungen.h" alt="" coords="818,184,962,225"/>
<area shape="rect" id="node11" href="TM1637__intern_8h.html" title="include/ledanzeige\l/TM1637_intern.h" alt="" coords="711,95,851,136"/>
</map>
</div>
</div>
<p><a href="segmentanzeige_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></td></tr>
<tr class="separator:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554f46492b97458f1f72636445ac75b9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentanzeige_8h.html#a554f46492b97458f1f72636445ac75b9">segment</a></td></tr>
<tr class="separator:a554f46492b97458f1f72636445ac75b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84861830774b65edf459c4404f055c99"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentanzeige_8h.html#a84861830774b65edf459c4404f055c99">dot</a></td></tr>
<tr class="separator:a84861830774b65edf459c4404f055c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fbaf85b01621e4ca1ac11d6b1beb86"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentanzeige_8h.html#a21fbaf85b01621e4ca1ac11d6b1beb86">brightness</a></td></tr>
<tr class="separator:a21fbaf85b01621e4ca1ac11d6b1beb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abd36269b836121415a7bc694fbe9fde7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> { <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f">SEG1</a> = 0, 
<a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3">SEG2</a> = 1, 
<a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c">SEG3</a> = 2, 
<a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb">SEG4</a> = 3
 }</td></tr>
<tr class="separator:abd36269b836121415a7bc694fbe9fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab918c44be8d33ac19b291d5c1ad200c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a> { <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0, 
<a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03">ON</a> = 1
 }</td></tr>
<tr class="separator:aab918c44be8d33ac19b291d5c1ad200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e3271e8fbc9f3863a2989d0105b070"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a> { <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd">DARK</a> = 0, 
<a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64">MEDIUM</a> = 1, 
<a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85">BRIGHT</a> = 7
 }</td></tr>
<tr class="separator:af3e3271e8fbc9f3863a2989d0105b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a21fbaf85b01621e4ca1ac11d6b1beb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fbaf85b01621e4ca1ac11d6b1beb86">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a>  <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum to represent the brightness of the segmented display </p>

</div>
</div>
<a id="a0c8186d9b9b7880309c27230bbb5e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8186d9b9b7880309c27230bbb5e69d">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A datatype representing 8 bit, ie. a number from 0 to 255 </p>

</div>
</div>
<a id="a84861830774b65edf459c4404f055c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84861830774b65edf459c4404f055c99">&#9670;&nbsp;</a></span>dot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a>  <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum to represent whether or not the dot should be enabled on the segmented display </p>

</div>
</div>
<a id="a554f46492b97458f1f72636445ac75b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554f46492b97458f1f72636445ac75b9">&#9670;&nbsp;</a></span>segment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>  <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum to represent the four parts of the segmented display. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af3e3271e8fbc9f3863a2989d0105b070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e3271e8fbc9f3863a2989d0105b070">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum to represent the brightness of the segmented display </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3e3271e8fbc9f3863a2989d0105b070a5564de0baf1f25257db17367eba68edd"></a>DARK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3e3271e8fbc9f3863a2989d0105b070a5340ec7ecef6cc3886684a3bd3450d64"></a>MEDIUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3e3271e8fbc9f3863a2989d0105b070a9e804722270243cbe874a5aa6785cb85"></a>BRIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aab918c44be8d33ac19b291d5c1ad200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab918c44be8d33ac19b291d5c1ad200c">&#9670;&nbsp;</a></span>dot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum to represent whether or not the dot should be enabled on the segmented display </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab918c44be8d33ac19b291d5c1ad200caac132f2982b98bcaa3445e535a03ff75"></a>OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aab918c44be8d33ac19b291d5c1ad200ca977d478dacaae531f95695750d1e9d03"></a>ON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abd36269b836121415a7bc694fbe9fde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd36269b836121415a7bc694fbe9fde7">&#9670;&nbsp;</a></span>segment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enum to represent the four parts of the segmented display. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abd36269b836121415a7bc694fbe9fde7ab8a4c016254138ed6d0727564d83d76f"></a>SEG1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd36269b836121415a7bc694fbe9fde7af7b6d339bc489442c568f77602a5abe3"></a>SEG2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd36269b836121415a7bc694fbe9fde7a220d3f79517825e4abc791ec6a6b705c"></a>SEG3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abd36269b836121415a7bc694fbe9fde7a83a35142bc1e051a625650b5ae1f72eb"></a>SEG4&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
