<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/studiverwaltung/studiverwaltung.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_11c02dfd5b16550d506753ebc5590cd4.html">studiverwaltung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">studiverwaltung.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="studiverwaltung_8h__dep__incl.png" border="0" usemap="#include_2studiverwaltung_2studiverwaltung_8hdep" alt=""/></div>
<map name="include_2studiverwaltung_2studiverwaltung_8hdep" id="include_2studiverwaltung_2studiverwaltung_8hdep">
<area shape="rect" id="node2" href="pruefungen_8h.html" title="include/pruefungen\l/pruefungen.h" alt="" coords="115,95,259,136"/>
<area shape="rect" id="node5" href="demo__studiverwaltung_8c.html" title="src/studiverwaltung\l/demo_studiverwaltung.c" alt="" coords="283,95,465,136"/>
<area shape="rect" id="node6" href="studiverwaltung_8c.html" title="src/studiverwaltung\l/studiverwaltung.c" alt="" coords="489,95,635,136"/>
<area shape="rect" id="node3" href="demo__pruefungen_8c.html" title="src/pruefungen/demo\l_pruefungen.c" alt="" coords="5,184,164,225"/>
<area shape="rect" id="node4" href="pruefungen_8c.html" title="src/pruefungen/pruefungen.c" alt="" coords="188,191,395,218"/>
</map>
</div>
</div>
<p><a href="studiverwaltung_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html">student</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af71324c57f05ff9e24bd384925dd6b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af71324c57f05ff9e24bd384925dd6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d76714c211af344b38ff6b66552c8a9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstudent.html">student</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8h.html#a1d76714c211af344b38ff6b66552c8a9">student</a></td></tr>
<tr class="separator:a1d76714c211af344b38ff6b66552c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afea1a0808a440b8bfe966975b78f8ffd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a> { <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">IFM</a>, 
<a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">ELM</a>, 
<a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">PFLEGE</a>
 }</td></tr>
<tr class="separator:afea1a0808a440b8bfe966975b78f8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bffa7d140def789cb975aef8a025065"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8h.html#a6bffa7d140def789cb975aef8a025065">get_ifm_students</a> (struct <a class="el" href="structnode.html">node</a> *head)</td></tr>
<tr class="separator:a6bffa7d140def789cb975aef8a025065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159eaca82e0a8e6405ee53998f84bcd5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8h.html#a159eaca82e0a8e6405ee53998f84bcd5">append_student</a> (struct <a class="el" href="structnode.html">node</a> *<a class="el" href="structnode.html">node</a>, <a class="el" href="structstudent.html">student</a> *stdnt)</td></tr>
<tr class="separator:a159eaca82e0a8e6405ee53998f84bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028366ba3ab2b5820f3210ea951ff841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8h.html#a028366ba3ab2b5820f3210ea951ff841">show_all</a> (struct <a class="el" href="structnode.html">node</a> *head)</td></tr>
<tr class="separator:a028366ba3ab2b5820f3210ea951ff841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af71324c57f05ff9e24bd384925dd6b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71324c57f05ff9e24bd384925dd6b17">&#9670;&nbsp;</a></span>NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_LENGTH&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>studiverwaltung header </p><dl class="section author"><dt>Author</dt><dd>ckrebel </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a1d76714c211af344b38ff6b66552c8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d76714c211af344b38ff6b66552c8a9">&#9670;&nbsp;</a></span>student</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstudent.html">student</a>  <a class="el" href="structstudent.html">student</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afea1a0808a440b8bfe966975b78f8ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1a0808a440b8bfe966975b78f8ffd">&#9670;&nbsp;</a></span>degree_program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624"></a>IFM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0"></a>ELM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e"></a>PFLEGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a159eaca82e0a8e6405ee53998f84bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159eaca82e0a8e6405ee53998f84bcd5">&#9670;&nbsp;</a></span>append_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* append_student </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a> *&#160;</td>
          <td class="paramname"><em>stdnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a student to the end of a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>(head-)note of he list </td></tr>
    <tr><td class="paramname">stdnt</td><td>student tp append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bffa7d140def789cb975aef8a025065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bffa7d140def789cb975aef8a025065">&#9670;&nbsp;</a></span>get_ifm_students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* get_ifm_students </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list with only IFM-students </p>

</div>
</div>
<a id="a028366ba3ab2b5820f3210ea951ff841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028366ba3ab2b5820f3210ea951ff841">&#9670;&nbsp;</a></span>show_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_all </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a list nicely </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
