<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/studiverwaltung/studiverwaltung.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_11c02dfd5b16550d506753ebc5590cd4.html">studiverwaltung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">studiverwaltung.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="studiverwaltung_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SP_VORGABEN_STUDIVERWALTUNG_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SP_VORGABEN_STUDIVERWALTUNG_H</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">    8</a></span>&#160;<span class="preprocessor">#define NAME_LENGTH 12</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">   15</a></span>&#160;        <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">IFM</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">   16</a></span>&#160;        <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">ELM</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">   17</a></span>&#160;        <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">PFLEGE</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structstudent.html">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstudent.html">student</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structstudent.html#aaf96ffe0cd3e94f06fc06f0680bd88d4">   21</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structstudent.html#aaf96ffe0cd3e94f06fc06f0680bd88d4">name</a>[<a class="code" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>];</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structstudent.html#ad87cef395e15ca2feed84a01814e19d0">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structstudent.html#ad87cef395e15ca2feed84a01814e19d0">cps</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structstudent.html#a7f9955d01d45a4f42cc0043b6523ce82">   23</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a> <a class="code" href="structstudent.html#a7f9955d01d45a4f42cc0043b6523ce82">enrolled</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    } <a class="code" href="studiverwaltung_8h.html#a1d76714c211af344b38ff6b66552c8a9">student</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structnode.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">   27</a></span>&#160;        <a class="code" href="structstudent.html">student</a> *<a class="code" href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">stdnt</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">   28</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">next</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structnode.html#a7ee3d227c728ce18a86e43ebc301046e">   29</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#a7ee3d227c728ce18a86e43ebc301046e">prev</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="studiverwaltung_8h.html#a6bffa7d140def789cb975aef8a025065">get_ifm_students</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *head);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="studiverwaltung_8h.html#a159eaca82e0a8e6405ee53998f84bcd5">append_student</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html">node</a>, <a class="code" href="structstudent.html">student</a> *<a class="code" href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">stdnt</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="studiverwaltung_8h.html#a028366ba3ab2b5820f3210ea951ff841">show_all</a>(<span class="keyword">struct</span> <a class="code" href="structnode.html">node</a> *head);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SP_VORGABEN_STUDIVERWALTUNG_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="studiverwaltung_8h_html_a028366ba3ab2b5820f3210ea951ff841"><div class="ttname"><a href="studiverwaltung_8h.html#a028366ba3ab2b5820f3210ea951ff841">show_all</a></div><div class="ttdeci">void show_all(struct node *head)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:72</div></div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:26</div></div>
<div class="ttc" id="studiverwaltung_8h_html_af71324c57f05ff9e24bd384925dd6b17"><div class="ttname"><a href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a></div><div class="ttdeci">#define NAME_LENGTH</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:8</div></div>
<div class="ttc" id="structnode_html_aa3e8aa83f864292b5a01210f4453fcc0"><div class="ttname"><a href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:28</div></div>
<div class="ttc" id="structstudent_html"><div class="ttname"><a href="structstudent.html">student</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:20</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a6bffa7d140def789cb975aef8a025065"><div class="ttname"><a href="studiverwaltung_8h.html#a6bffa7d140def789cb975aef8a025065">get_ifm_students</a></div><div class="ttdeci">struct node * get_ifm_students(struct node *head)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:53</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">ELM</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:16</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffd"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a></div><div class="ttdeci">degree_program</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:14</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">IFM</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:15</div></div>
<div class="ttc" id="structstudent_html_aaf96ffe0cd3e94f06fc06f0680bd88d4"><div class="ttname"><a href="structstudent.html#aaf96ffe0cd3e94f06fc06f0680bd88d4">student::name</a></div><div class="ttdeci">char name[NAME_LENGTH]</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:21</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a1d76714c211af344b38ff6b66552c8a9"><div class="ttname"><a href="studiverwaltung_8h.html#a1d76714c211af344b38ff6b66552c8a9">student</a></div><div class="ttdeci">struct student student</div></div>
<div class="ttc" id="structnode_html_a7ee3d227c728ce18a86e43ebc301046e"><div class="ttname"><a href="structnode.html#a7ee3d227c728ce18a86e43ebc301046e">node::prev</a></div><div class="ttdeci">struct node * prev</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:29</div></div>
<div class="ttc" id="structstudent_html_ad87cef395e15ca2feed84a01814e19d0"><div class="ttname"><a href="structstudent.html#ad87cef395e15ca2feed84a01814e19d0">student::cps</a></div><div class="ttdeci">int cps</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:22</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a159eaca82e0a8e6405ee53998f84bcd5"><div class="ttname"><a href="studiverwaltung_8h.html#a159eaca82e0a8e6405ee53998f84bcd5">append_student</a></div><div class="ttdeci">struct node * append_student(struct node *node, student *stdnt)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:32</div></div>
<div class="ttc" id="structnode_html_a750b9a8e36bbed2dcf2b7c0a76320782"><div class="ttname"><a href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">node::stdnt</a></div><div class="ttdeci">student * stdnt</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:27</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">PFLEGE</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:17</div></div>
<div class="ttc" id="structstudent_html_a7f9955d01d45a4f42cc0043b6523ce82"><div class="ttname"><a href="structstudent.html#a7f9955d01d45a4f42cc0043b6523ce82">student::enrolled</a></div><div class="ttdeci">enum degree_program enrolled</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
