<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: src/studiverwaltung/studiverwaltung.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d324e981667e93d16980df384d008cf9.html">studiverwaltung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">studiverwaltung.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="studiverwaltung_8h_source.html">studiverwaltung/studiverwaltung.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spfree_8h_source.html">studiverwaltung/spfree.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for studiverwaltung.c:</div>
<div class="dyncontent">
<div class="center"><img src="studiverwaltung_8c__incl.png" border="0" usemap="#src_2studiverwaltung_2studiverwaltung_8c" alt=""/></div>
<map name="src_2studiverwaltung_2studiverwaltung_8c" id="src_2studiverwaltung_2studiverwaltung_8c">
<area shape="rect" id="node2" href="studiverwaltung_8h.html" title="studiverwaltung/studiverwaltung.h" alt="" coords="5,95,244,121"/>
<area shape="rect" id="node3" href="spfree_8h.html" title="studiverwaltung/spfree.h" alt="" coords="269,95,447,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36c12f9b7f2c9a8d5521b5019a9c5304"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a36c12f9b7f2c9a8d5521b5019a9c5304">get_list_head</a> (struct <a class="el" href="structnode.html">node</a> *<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:a36c12f9b7f2c9a8d5521b5019a9c5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159eaca82e0a8e6405ee53998f84bcd5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a159eaca82e0a8e6405ee53998f84bcd5">append_student</a> (struct <a class="el" href="structnode.html">node</a> *<a class="el" href="structnode.html">node</a>, <a class="el" href="structstudent.html">student</a> *stdnt)</td></tr>
<tr class="separator:a159eaca82e0a8e6405ee53998f84bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffa7d140def789cb975aef8a025065"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a6bffa7d140def789cb975aef8a025065">get_ifm_students</a> (struct <a class="el" href="structnode.html">node</a> *head)</td></tr>
<tr class="separator:a6bffa7d140def789cb975aef8a025065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028366ba3ab2b5820f3210ea951ff841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a028366ba3ab2b5820f3210ea951ff841">show_all</a> (struct <a class="el" href="structnode.html">node</a> *head)</td></tr>
<tr class="separator:a028366ba3ab2b5820f3210ea951ff841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a159eaca82e0a8e6405ee53998f84bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159eaca82e0a8e6405ee53998f84bcd5">&#9670;&nbsp;</a></span>append_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* append_student </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a> *&#160;</td>
          <td class="paramname"><em>stdnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a student to the end of a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>(head-)note of he list </td></tr>
    <tr><td class="paramname">stdnt</td><td>student tp append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bffa7d140def789cb975aef8a025065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bffa7d140def789cb975aef8a025065">&#9670;&nbsp;</a></span>get_ifm_students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* get_ifm_students </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list with only IFM-students </p>

</div>
</div>
<a id="a36c12f9b7f2c9a8d5521b5019a9c5304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c12f9b7f2c9a8d5521b5019a9c5304">&#9670;&nbsp;</a></span>get_list_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* get_list_head </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>studiverwaltung </p><dl class="section author"><dt>Author</dt><dd>ckrebel Returns the starting node of a list </dd></dl>

</div>
</div>
<a id="a028366ba3ab2b5820f3210ea951ff841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028366ba3ab2b5820f3210ea951ff841">&#9670;&nbsp;</a></span>show_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_all </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a list nicely </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
