<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/ledanzeige/TM1637_intern.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fc9f66010baa0d8d02803ab26c27e48.html">ledanzeige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TM1637_intern.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="segmentanzeige_8h_source.html">ledanzeige/segmentanzeige.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TM1637_intern.h:</div>
<div class="dyncontent">
<div class="center"><img src="TM1637__intern_8h__incl.png" border="0" usemap="#include_2ledanzeige_2TM1637__intern_8h" alt=""/></div>
<map name="include_2ledanzeige_2TM1637__intern_8h" id="include_2ledanzeige_2TM1637__intern_8h">
<area shape="rect" id="node2" href="segmentanzeige_8h.html" title="ledanzeige/segmentanzeige.h" alt="" coords="5,95,220,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TM1637__intern_8h__dep__incl.png" border="0" usemap="#include_2ledanzeige_2TM1637__intern_8hdep" alt=""/></div>
<map name="include_2ledanzeige_2TM1637__intern_8hdep" id="include_2ledanzeige_2TM1637__intern_8hdep">
<area shape="rect" id="node2" href="demo__segmentanzeige_8c.html" title="src/ledanzeige/demo\l_segmentanzeige.c" alt="" coords="5,95,160,136"/>
<area shape="rect" id="node3" href="ledanzeige_2segmentanzeige_8c.html" title="src/ledanzeige/segmentanzeige.c" alt="" coords="185,102,421,129"/>
<area shape="rect" id="node4" href="ledanzeige_2TM1637_8c.html" title="src/ledanzeige/TM1637.c" alt="" coords="445,102,624,129"/>
<area shape="rect" id="node5" href="demo__pruefungen_8c.html" title="src/pruefungen/demo\l_pruefungen.c" alt="" coords="637,184,795,225"/>
<area shape="rect" id="node6" href="pruefungen_8c.html" title="src/pruefungen/pruefungen.c" alt="" coords="1061,191,1267,218"/>
<area shape="rect" id="node7" href="pruefungen_2segmentanzeige_8c.html" title="src/pruefungen/segmentanzeige.c" alt="" coords="867,102,1107,129"/>
<area shape="rect" id="node8" href="pruefungen_2TM1637_8c.html" title="src/pruefungen/TM1637.c" alt="" coords="1131,102,1314,129"/>
<area shape="rect" id="node9" href="pruefungen_8h.html" title="include/pruefungen\l/pruefungen.h" alt="" coords="699,95,843,136"/>
</map>
</div>
</div>
<p><a href="TM1637__intern_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a093fb58c584374660f2459896c024b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637__intern_8h.html#a093fb58c584374660f2459896c024b91">DELAY_TIMER</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a093fb58c584374660f2459896c024b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c1d495d837d141f20242e1e35427f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637__intern_8h.html#a4f9c1d495d837d141f20242e1e35427f">PIN_CLOCK</a>&#160;&#160;&#160;16 /* Clock-Pin, auf dem Shield PIN 15 */</td></tr>
<tr class="separator:a4f9c1d495d837d141f20242e1e35427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573681f817f1ec4eca69d66cd687236d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637__intern_8h.html#a573681f817f1ec4eca69d66cd687236d">PIN_DATA</a>&#160;&#160;&#160;27  /* Daten-Pin, auf dem Shield PIN 16 */</td></tr>
<tr class="separator:a573681f817f1ec4eca69d66cd687236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11841c7b2d40d2e9c9c669a7d97a34f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637__intern_8h.html#a11841c7b2d40d2e9c9c669a7d97a34f2">TM1637_ack</a> (void)</td></tr>
<tr class="separator:a11841c7b2d40d2e9c9c669a7d97a34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f1e0171b38b9abbb5d351364cfec71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637__intern_8h.html#a09f1e0171b38b9abbb5d351364cfec71">TM1637_write_byte</a> (<a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> wr_data)</td></tr>
<tr class="separator:a09f1e0171b38b9abbb5d351364cfec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13011267937dc739977cf9688b24eade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637__intern_8h.html#a13011267937dc739977cf9688b24eade">TM1637_display</a> (<a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg, <a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> data, <a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a> point)</td></tr>
<tr class="separator:a13011267937dc739977cf9688b24eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b80fd9d744cf8777764beb96eb9332e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637__intern_8h.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637_calculate_display</a> (float number, <a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg)</td></tr>
<tr class="separator:a8b80fd9d744cf8777764beb96eb9332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a093fb58c584374660f2459896c024b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093fb58c584374660f2459896c024b91">&#9670;&nbsp;</a></span>DELAY_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_TIMER&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9c1d495d837d141f20242e1e35427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9c1d495d837d141f20242e1e35427f">&#9670;&nbsp;</a></span>PIN_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_CLOCK&#160;&#160;&#160;16 /* Clock-Pin, auf dem Shield PIN 15 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573681f817f1ec4eca69d66cd687236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573681f817f1ec4eca69d66cd687236d">&#9670;&nbsp;</a></span>PIN_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DATA&#160;&#160;&#160;27  /* Daten-Pin, auf dem Shield PIN 16 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11841c7b2d40d2e9c9c669a7d97a34f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11841c7b2d40d2e9c9c669a7d97a34f2">&#9670;&nbsp;</a></span>TM1637_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_ack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b80fd9d744cf8777764beb96eb9332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b80fd9d744cf8777764beb96eb9332e">&#9670;&nbsp;</a></span>TM1637_calculate_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> TM1637_calculate_display </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>&#160;</td>
          <td class="paramname"><em>seg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13011267937dc739977cf9688b24eade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13011267937dc739977cf9688b24eade">&#9670;&nbsp;</a></span>TM1637_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a>&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f1e0171b38b9abbb5d351364cfec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f1e0171b38b9abbb5d351364cfec71">&#9670;&nbsp;</a></span>TM1637_write_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_write_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>wr_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a byte of data to the segmented display </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wr_data</td><td>the byte to be written to the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
