# Author Laura Meier

speisekarte = Leere Liste
Wenn speisekarte.txt nicht öffbar, erstelle sie

Für jedes Element in der TXT-Datei:
	Speichere sie in die Speisekarte-Liste

isEingabe = False
solange isEingabe == False:
	Benutzer Input ("Gebe einen der folgenden Buchst....")
	Wenn Input == a
		Für jedes Element in der Speisekarte-Liste
			Gebe es zeilenweise aus
	Ansonsten wenn Input == n
		isDone = False
		solange isDone == False:
			Neuer Benutzer Input ("Gebe ein wie das Gericht....")
			Wenn Benutzer Enter drückt
				isDone = True
			Ansonsten wenn zweite Benutzereingabe nicht leer ist:
				Wenn zweite Benutzereingabe nicht in der Speisekarte-Liste vorhanden
					Füge diese hinzu
					isDone = True
				Ansonsten:
					print("Existiert bereits")
	Ansonsten wenn Input == e
		Für jedes Element in der Speisekarte-Liste:
			Schreibe diese Zeilenweise in die TXT-Datei
		Schließe die Bearbeitung der TXT-Datei
		isEingabe = True
	else:
		print("Eingabe unzulässig")