<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/ledanzeige/TM1637_intern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fc9f66010baa0d8d02803ab26c27e48.html">ledanzeige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TM1637_intern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TM1637__intern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *                       Internal definitions for TM1637 (Vorgabe)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * ============================================================================</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef TM1637_INTERNAL_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define TM1637_INTERNAL_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="segmentanzeige_8h.html">ledanzeige/segmentanzeige.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Delay in Mikrosekunden, passend fuer TM1637_write_byte() */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="TM1637__intern_8h.html#a093fb58c584374660f2459896c024b91">   17</a></span>&#160;<span class="preprocessor">#define DELAY_TIMER 100</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Definition der Pins, wo die Segmentanzeige angeschlossen ist */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="TM1637__intern_8h.html#a4f9c1d495d837d141f20242e1e35427f">   20</a></span>&#160;<span class="preprocessor">#define PIN_CLOCK 16 </span><span class="comment">/* Clock-Pin, auf dem Shield PIN 15 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="TM1637__intern_8h.html#a573681f817f1ec4eca69d66cd687236d">   21</a></span>&#160;<span class="preprocessor">#define PIN_DATA 27  </span><span class="comment">/* Daten-Pin, auf dem Shield PIN 16 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Low-Level Funktion zum Abschliessen des Datentransfers.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Muss am Ende von TM1637_write_byte() aufgerufen werden.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="TM1637__intern_8h.html#a11841c7b2d40d2e9c9c669a7d97a34f2">TM1637_ack</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Aufgabe: Schreibe ein Byte bitweise heraus (Start LSB)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="TM1637__intern_8h.html#a09f1e0171b38b9abbb5d351364cfec71">TM1637_write_byte</a>(<a class="code" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> wr_data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Low-Level Funktionen zum Setzen eines Segments.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Der Parameter data ist eine Bitsequenz nach NUMBER_TO_BYTE, ohne den Dezimalpunkt.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="TM1637__intern_8h.html#a13011267937dc739977cf9688b24eade">TM1637_display</a>(<a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg, <a class="code" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> data, <a class="code" href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a> point);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Hilfsfunktion: Berechnet zu number die Bitsequenz für die Stelle seq.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Wird in TM1637_display_number() genutzt.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="TM1637__intern_8h.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637_calculate_display</a>(<span class="keywordtype">float</span> number, <a class="code" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TM1637_INTERNAL_H */</span><span class="preprocessor"></span></div><div class="ttc" id="segmentanzeige_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="segmentanzeige_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:11</div></div>
<div class="ttc" id="segmentanzeige_8h_html_abd36269b836121415a7bc694fbe9fde7"><div class="ttname"><a href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a></div><div class="ttdeci">segment</div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:16</div></div>
<div class="ttc" id="TM1637__intern_8h_html_a8b80fd9d744cf8777764beb96eb9332e"><div class="ttname"><a href="TM1637__intern_8h.html#a8b80fd9d744cf8777764beb96eb9332e">TM1637_calculate_display</a></div><div class="ttdeci">byte TM1637_calculate_display(float number, segment seg)</div><div class="ttdef"><b>Definition:</b> TM1637.c:205</div></div>
<div class="ttc" id="TM1637__intern_8h_html_a11841c7b2d40d2e9c9c669a7d97a34f2"><div class="ttname"><a href="TM1637__intern_8h.html#a11841c7b2d40d2e9c9c669a7d97a34f2">TM1637_ack</a></div><div class="ttdeci">void TM1637_ack(void)</div><div class="ttdef"><b>Definition:</b> TM1637.c:101</div></div>
<div class="ttc" id="segmentanzeige_8h_html"><div class="ttname"><a href="segmentanzeige_8h.html">segmentanzeige.h</a></div></div>
<div class="ttc" id="TM1637__intern_8h_html_a13011267937dc739977cf9688b24eade"><div class="ttname"><a href="TM1637__intern_8h.html#a13011267937dc739977cf9688b24eade">TM1637_display</a></div><div class="ttdeci">void TM1637_display(segment seg, byte data, dot point)</div><div class="ttdef"><b>Definition:</b> TM1637.c:163</div></div>
<div class="ttc" id="TM1637__intern_8h_html_a09f1e0171b38b9abbb5d351364cfec71"><div class="ttname"><a href="TM1637__intern_8h.html#a09f1e0171b38b9abbb5d351364cfec71">TM1637_write_byte</a></div><div class="ttdeci">void TM1637_write_byte(byte wr_data)</div><div class="ttdef"><b>Definition:</b> segmentanzeige.c:12</div></div>
<div class="ttc" id="segmentanzeige_8h_html_aab918c44be8d33ac19b291d5c1ad200c"><div class="ttname"><a href="segmentanzeige_8h.html#aab918c44be8d33ac19b291d5c1ad200c">dot</a></div><div class="ttdeci">dot</div><div class="ttdef"><b>Definition:</b> segmentanzeige.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
