\hypertarget{demo__studiverwaltung_8c}{}\section{src/studiverwaltung/demo\+\_\+studiverwaltung.c File Reference}
\label{demo__studiverwaltung_8c}\index{src/studiverwaltung/demo\+\_\+studiverwaltung.\+c@{src/studiverwaltung/demo\+\_\+studiverwaltung.\+c}}
{\ttfamily \#include \char`\"{}studiverwaltung/studiverwaltung.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for demo\+\_\+studiverwaltung.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{demo__studiverwaltung_8c_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{demo__studiverwaltung_8c_a840291bc02cba5474a4cb46a9b9566fe}\label{demo__studiverwaltung_8c_a840291bc02cba5474a4cb46a9b9566fe}} 
\index{demo\+\_\+studiverwaltung.\+c@{demo\+\_\+studiverwaltung.\+c}!main@{main}}
\index{main@{main}!demo\+\_\+studiverwaltung.\+c@{demo\+\_\+studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

