\hypertarget{demo__pruefungen_8c}{}\section{src/pruefungen/demo\+\_\+pruefungen.c File Reference}
\label{demo__pruefungen_8c}\index{src/pruefungen/demo\+\_\+pruefungen.\+c@{src/pruefungen/demo\+\_\+pruefungen.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$wiring\+Pi.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637\+\_\+intern.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pruefungen/pruefungen.\+h\char`\"{}}\newline
Include dependency graph for demo\+\_\+pruefungen.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{demo__pruefungen_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{demo__pruefungen_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{demo__pruefungen_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{demo\+\_\+pruefungen.\+c@{demo\+\_\+pruefungen.\+c}!main@{main}}
\index{main@{main}!demo\+\_\+pruefungen.\+c@{demo\+\_\+pruefungen.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

