\hypertarget{ledanzeige_2segmentanzeige_8c}{}\section{src/ledanzeige/segmentanzeige.c File Reference}
\label{ledanzeige_2segmentanzeige_8c}\index{src/ledanzeige/segmentanzeige.\+c@{src/ledanzeige/segmentanzeige.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$wiring\+Pi.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637\+\_\+intern.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
Include dependency graph for segmentanzeige.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{ledanzeige_2segmentanzeige_8c_a09f1e0171b38b9abbb5d351364cfec71}{T\+M1637\+\_\+write\+\_\+byte} (\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte} wr\+\_\+data)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{ledanzeige_2segmentanzeige_8c_a09f1e0171b38b9abbb5d351364cfec71}\label{ledanzeige_2segmentanzeige_8c_a09f1e0171b38b9abbb5d351364cfec71}} 
\index{ledanzeige/segmentanzeige.\+c@{ledanzeige/segmentanzeige.\+c}!T\+M1637\+\_\+write\+\_\+byte@{T\+M1637\+\_\+write\+\_\+byte}}
\index{T\+M1637\+\_\+write\+\_\+byte@{T\+M1637\+\_\+write\+\_\+byte}!ledanzeige/segmentanzeige.\+c@{ledanzeige/segmentanzeige.\+c}}
\subsubsection{\texorpdfstring{T\+M1637\+\_\+write\+\_\+byte()}{TM1637\_write\_byte()}}
{\footnotesize\ttfamily void T\+M1637\+\_\+write\+\_\+byte (\begin{DoxyParamCaption}\item[{\hyperlink{segmentanzeige_8h_a0c8186d9b9b7880309c27230bbb5e69d}{byte}}]{wr\+\_\+data }\end{DoxyParamCaption})}

Writes a byte of data to the segmented display 
\begin{DoxyParams}{Parameters}
{\em wr\+\_\+data} & the byte to be written to the display \\
\hline
\end{DoxyParams}
