\hypertarget{pruefungen_8c}{}\section{src/pruefungen/pruefungen.c File Reference}
\label{pruefungen_8c}\index{src/pruefungen/pruefungen.\+c@{src/pruefungen/pruefungen.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$wiring\+Pi.\+h$>$}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637\+\_\+intern.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}pruefungen/pruefungen.\+h\char`\"{}}\newline
Include dependency graph for pruefungen.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pruefungen_8c_a5667a45fcd5c9d9f7bfdd07b7c89686a}{register\+\_\+student} (\hyperlink{structstudent}{student} $\ast$s, int nr)
\item 
int \hyperlink{pruefungen_8c_a1440341fbac4cb912e2354ed8ee41375}{remove\+\_\+student} (\hyperlink{structstudent}{student} $\ast$s)
\item 
float \hyperlink{pruefungen_8c_a81fab93118812838e30570c31f5d5bfc}{calculate\+\_\+average} (void)
\item 
void \hyperlink{pruefungen_8c_acf9d4e9b5d28d837de9cf421ca02d64a}{display\+\_\+average} (void)
\item 
void \hyperlink{pruefungen_8c_a410fe4cb6ddeadde9a4970a7ea218d7c}{display\+\_\+absolute} (void)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{pruefungen_8c_a81fab93118812838e30570c31f5d5bfc}\label{pruefungen_8c_a81fab93118812838e30570c31f5d5bfc}} 
\index{pruefungen.\+c@{pruefungen.\+c}!calculate\+\_\+average@{calculate\+\_\+average}}
\index{calculate\+\_\+average@{calculate\+\_\+average}!pruefungen.\+c@{pruefungen.\+c}}
\subsubsection{\texorpdfstring{calculate\+\_\+average()}{calculate\_average()}}
{\footnotesize\ttfamily float calculate\+\_\+average (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Berechnet den Durchschnitt der C\+PS von angemeldeten Studierenden \begin{DoxyReturn}{Returns}
Float value in Prozent, wobei M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS das Maximum ist 
\end{DoxyReturn}
\mbox{\Hypertarget{pruefungen_8c_a410fe4cb6ddeadde9a4970a7ea218d7c}\label{pruefungen_8c_a410fe4cb6ddeadde9a4970a7ea218d7c}} 
\index{pruefungen.\+c@{pruefungen.\+c}!display\+\_\+absolute@{display\+\_\+absolute}}
\index{display\+\_\+absolute@{display\+\_\+absolute}!pruefungen.\+c@{pruefungen.\+c}}
\subsubsection{\texorpdfstring{display\+\_\+absolute()}{display\_absolute()}}
{\footnotesize\ttfamily void display\+\_\+absolute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Zeigt nacheinander jeden Termin auf der L\+E\+D-\/\+Anzeige an und die C\+PS des angemeldeten Studierenden \mbox{\Hypertarget{pruefungen_8c_acf9d4e9b5d28d837de9cf421ca02d64a}\label{pruefungen_8c_acf9d4e9b5d28d837de9cf421ca02d64a}} 
\index{pruefungen.\+c@{pruefungen.\+c}!display\+\_\+average@{display\+\_\+average}}
\index{display\+\_\+average@{display\+\_\+average}!pruefungen.\+c@{pruefungen.\+c}}
\subsubsection{\texorpdfstring{display\+\_\+average()}{display\_average()}}
{\footnotesize\ttfamily void display\+\_\+average (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

Zeigt den Durchschnitt der C\+PS von angemeldeten Studierenden auf der L\+E\+D-\/\+Anzeige an \mbox{\Hypertarget{pruefungen_8c_a5667a45fcd5c9d9f7bfdd07b7c89686a}\label{pruefungen_8c_a5667a45fcd5c9d9f7bfdd07b7c89686a}} 
\index{pruefungen.\+c@{pruefungen.\+c}!register\+\_\+student@{register\+\_\+student}}
\index{register\+\_\+student@{register\+\_\+student}!pruefungen.\+c@{pruefungen.\+c}}
\subsubsection{\texorpdfstring{register\+\_\+student()}{register\_student()}}
{\footnotesize\ttfamily int register\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{structstudent}{student} $\ast$}]{s,  }\item[{int}]{nr }\end{DoxyParamCaption})}

Fügt einen Studenten zu einem Termin hinzu 
\begin{DoxyParams}{Parameters}
{\em s} & Struktur Student \\
\hline
{\em nr} & Integer Variable für die Termine Nummer 0-\/9 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Integer Variable des erfolgreichen Termins, sonst Fehlerwert(-\/1) 
\end{DoxyReturn}
\mbox{\Hypertarget{pruefungen_8c_a1440341fbac4cb912e2354ed8ee41375}\label{pruefungen_8c_a1440341fbac4cb912e2354ed8ee41375}} 
\index{pruefungen.\+c@{pruefungen.\+c}!remove\+\_\+student@{remove\+\_\+student}}
\index{remove\+\_\+student@{remove\+\_\+student}!pruefungen.\+c@{pruefungen.\+c}}
\subsubsection{\texorpdfstring{remove\+\_\+student()}{remove\_student()}}
{\footnotesize\ttfamily int remove\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{structstudent}{student} $\ast$}]{s }\end{DoxyParamCaption})}

Entfernt einen Student aus einem Termin 
\begin{DoxyParams}{Parameters}
{\em s} & Struktur Student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Integer Variable des entfernten Termins, sonst Fehlerwert(-\/1) 
\end{DoxyReturn}
