\hypertarget{pruefungen_8h}{}\section{include/pruefungen/pruefungen.h File Reference}
\label{pruefungen_8h}\index{include/pruefungen/pruefungen.\+h@{include/pruefungen/pruefungen.\+h}}
{\ttfamily \#include \char`\"{}studiverwaltung/studiverwaltung.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/\+T\+M1637\+\_\+intern.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ledanzeige/segmentanzeige.\+h\char`\"{}}\newline
Include dependency graph for pruefungen.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{pruefungen_8h_a13979877af0ac84cb58dcda1e92dce13}{M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS}~320
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pruefungen_8h_a5667a45fcd5c9d9f7bfdd07b7c89686a}{register\+\_\+student} (\hyperlink{structstudent}{student} $\ast$s, int nr)
\item 
int \hyperlink{pruefungen_8h_a1440341fbac4cb912e2354ed8ee41375}{remove\+\_\+student} (\hyperlink{structstudent}{student} $\ast$s)
\item 
float \hyperlink{pruefungen_8h_a81fab93118812838e30570c31f5d5bfc}{calculate\+\_\+average} (void)
\item 
void \hyperlink{pruefungen_8h_acf9d4e9b5d28d837de9cf421ca02d64a}{display\+\_\+average} (void)
\item 
void \hyperlink{pruefungen_8h_a410fe4cb6ddeadde9a4970a7ea218d7c}{display\+\_\+absolute} (void)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structstudent}{student} $\ast$ \hyperlink{pruefungen_8h_a4835704296b5901e2c375d5b32333053}{exams} \mbox{[}10\mbox{]}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{pruefungen_8h_a13979877af0ac84cb58dcda1e92dce13}\label{pruefungen_8h_a13979877af0ac84cb58dcda1e92dce13}} 
\index{pruefungen.\+h@{pruefungen.\+h}!M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS@{M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS}}
\index{M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS@{M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS}!pruefungen.\+h@{pruefungen.\+h}}
\subsubsection{\texorpdfstring{M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS}{MAXIMUM\_POINTS}}
{\footnotesize\ttfamily \#define M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS~320}



\subsection{Function Documentation}
\mbox{\Hypertarget{pruefungen_8h_a81fab93118812838e30570c31f5d5bfc}\label{pruefungen_8h_a81fab93118812838e30570c31f5d5bfc}} 
\index{pruefungen.\+h@{pruefungen.\+h}!calculate\+\_\+average@{calculate\+\_\+average}}
\index{calculate\+\_\+average@{calculate\+\_\+average}!pruefungen.\+h@{pruefungen.\+h}}
\subsubsection{\texorpdfstring{calculate\+\_\+average()}{calculate\_average()}}
{\footnotesize\ttfamily float calculate\+\_\+average (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Gibt den Durchschnittswert der Credit\+Points aller angemeldeten Studenten als Prozentzahl von 0 bis 100 zurück
\end{DoxyReturn}
Berechnet den Durchschnitt der C\+PS von angemeldeten Studierenden \begin{DoxyReturn}{Returns}
Float value in Prozent, wobei M\+A\+X\+I\+M\+U\+M\+\_\+\+P\+O\+I\+N\+TS das Maximum ist 
\end{DoxyReturn}
\mbox{\Hypertarget{pruefungen_8h_a410fe4cb6ddeadde9a4970a7ea218d7c}\label{pruefungen_8h_a410fe4cb6ddeadde9a4970a7ea218d7c}} 
\index{pruefungen.\+h@{pruefungen.\+h}!display\+\_\+absolute@{display\+\_\+absolute}}
\index{display\+\_\+absolute@{display\+\_\+absolute}!pruefungen.\+h@{pruefungen.\+h}}
\subsubsection{\texorpdfstring{display\+\_\+absolute()}{display\_absolute()}}
{\footnotesize\ttfamily void display\+\_\+absolute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Gibt nacheinander für jeden Termin die Nummer und die Credits-\/\+Points des angemeldeten Studierenden auf dem PI aus
\end{DoxyReturn}
Zeigt nacheinander jeden Termin auf der L\+E\+D-\/\+Anzeige an und die C\+PS des angemeldeten Studierenden \mbox{\Hypertarget{pruefungen_8h_acf9d4e9b5d28d837de9cf421ca02d64a}\label{pruefungen_8h_acf9d4e9b5d28d837de9cf421ca02d64a}} 
\index{pruefungen.\+h@{pruefungen.\+h}!display\+\_\+average@{display\+\_\+average}}
\index{display\+\_\+average@{display\+\_\+average}!pruefungen.\+h@{pruefungen.\+h}}
\subsubsection{\texorpdfstring{display\+\_\+average()}{display\_average()}}
{\footnotesize\ttfamily void display\+\_\+average (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Gibt den Mittelwert auf dem PI aus
\end{DoxyReturn}
Zeigt den Durchschnitt der C\+PS von angemeldeten Studierenden auf der L\+E\+D-\/\+Anzeige an \mbox{\Hypertarget{pruefungen_8h_a5667a45fcd5c9d9f7bfdd07b7c89686a}\label{pruefungen_8h_a5667a45fcd5c9d9f7bfdd07b7c89686a}} 
\index{pruefungen.\+h@{pruefungen.\+h}!register\+\_\+student@{register\+\_\+student}}
\index{register\+\_\+student@{register\+\_\+student}!pruefungen.\+h@{pruefungen.\+h}}
\subsubsection{\texorpdfstring{register\+\_\+student()}{register\_student()}}
{\footnotesize\ttfamily int register\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{structstudent}{student} $\ast$}]{s,  }\item[{int}]{nr }\end{DoxyParamCaption})}

Registriert einen Studenten für die Prüfung 
\begin{DoxyParams}{Parameters}
{\em s} & der Student \\
\hline
{\em nr} & die gewünschte Platznummer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 wenn der Student null ist oder bereits registriert, oder das array voll, ansonsten die vergebene Platznummer
\end{DoxyReturn}
Fügt einen Studenten zu einem Termin hinzu 
\begin{DoxyParams}{Parameters}
{\em s} & Struktur Student \\
\hline
{\em nr} & Integer Variable für die Termine Nummer 0-\/9 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Integer Variable des erfolgreichen Termins, sonst Fehlerwert(-\/1) 
\end{DoxyReturn}
\mbox{\Hypertarget{pruefungen_8h_a1440341fbac4cb912e2354ed8ee41375}\label{pruefungen_8h_a1440341fbac4cb912e2354ed8ee41375}} 
\index{pruefungen.\+h@{pruefungen.\+h}!remove\+\_\+student@{remove\+\_\+student}}
\index{remove\+\_\+student@{remove\+\_\+student}!pruefungen.\+h@{pruefungen.\+h}}
\subsubsection{\texorpdfstring{remove\+\_\+student()}{remove\_student()}}
{\footnotesize\ttfamily int remove\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{structstudent}{student} $\ast$}]{s }\end{DoxyParamCaption})}

Entfernt einen Studenten aus dem Register 
\begin{DoxyParams}{Parameters}
{\em s} & der Student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Gibt den Platz auf dem sich der Student befand zurück, oder -\/1 wenn nicht verfügbar
\end{DoxyReturn}
Entfernt einen Student aus einem Termin 
\begin{DoxyParams}{Parameters}
{\em s} & Struktur Student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Integer Variable des entfernten Termins, sonst Fehlerwert(-\/1) 
\end{DoxyReturn}


\subsection{Variable Documentation}
\mbox{\Hypertarget{pruefungen_8h_a4835704296b5901e2c375d5b32333053}\label{pruefungen_8h_a4835704296b5901e2c375d5b32333053}} 
\index{pruefungen.\+h@{pruefungen.\+h}!exams@{exams}}
\index{exams@{exams}!pruefungen.\+h@{pruefungen.\+h}}
\subsubsection{\texorpdfstring{exams}{exams}}
{\footnotesize\ttfamily \hyperlink{structstudent}{student}$\ast$ exams\mbox{[}10\mbox{]}}

