\hypertarget{structnode}{}\section{node Struct Reference}
\label{structnode}\index{node@{node}}


{\ttfamily \#include $<$studiverwaltung.\+h$>$}



Collaboration diagram for node\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structstudent}{student} $\ast$ \hyperlink{structnode_a750b9a8e36bbed2dcf2b7c0a76320782}{stdnt}
\item 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{structnode_aa3e8aa83f864292b5a01210f4453fcc0}{next}
\item 
struct \hyperlink{structnode}{node} $\ast$ \hyperlink{structnode_a7ee3d227c728ce18a86e43ebc301046e}{prev}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structnode_aa3e8aa83f864292b5a01210f4453fcc0}\label{structnode_aa3e8aa83f864292b5a01210f4453fcc0}} 
\index{node@{node}!next@{next}}
\index{next@{next}!node@{node}}
\subsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \hyperlink{structnode}{node}$\ast$ node\+::next}

\mbox{\Hypertarget{structnode_a7ee3d227c728ce18a86e43ebc301046e}\label{structnode_a7ee3d227c728ce18a86e43ebc301046e}} 
\index{node@{node}!prev@{prev}}
\index{prev@{prev}!node@{node}}
\subsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily struct \hyperlink{structnode}{node}$\ast$ node\+::prev}

\mbox{\Hypertarget{structnode_a750b9a8e36bbed2dcf2b7c0a76320782}\label{structnode_a750b9a8e36bbed2dcf2b7c0a76320782}} 
\index{node@{node}!stdnt@{stdnt}}
\index{stdnt@{stdnt}!node@{node}}
\subsubsection{\texorpdfstring{stdnt}{stdnt}}
{\footnotesize\ttfamily \hyperlink{structstudent}{student}$\ast$ node\+::stdnt}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/studiverwaltung/\hyperlink{studiverwaltung_8h}{studiverwaltung.\+h}\end{DoxyCompactItemize}
