\hypertarget{studiverwaltung_8c}{}\section{src/studiverwaltung/studiverwaltung.c File Reference}
\label{studiverwaltung_8c}\index{src/studiverwaltung/studiverwaltung.\+c@{src/studiverwaltung/studiverwaltung.\+c}}
{\ttfamily \#include \char`\"{}studiverwaltung/studiverwaltung.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}studiverwaltung/spfree.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for studiverwaltung.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_a71a77f88a67dbff9242e11ce679ad3ef}{get\+\_\+list\+\_\+origin} (\hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node})
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_aab06078c619d5e5150b55d374e41037d}{get\+\_\+list\+\_\+tail} (\hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node})
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_abd1247211deb25e38289f1de5bac4a58}{append\+\_\+student} (\hyperlink{structnode}{node} $\ast$nd, \hyperlink{structstudent}{student} $\ast$stdnt)
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_aba671dd44cdaec3cd330ad719d5724b4}{get\+\_\+ifm\+\_\+students} (\hyperlink{structnode}{node} $\ast$head)
\item 
void \hyperlink{studiverwaltung_8c_abf059a18f94f7e71ec28c6306d5724ad}{show\+\_\+all} (\hyperlink{structnode}{node} $\ast$head)
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8c_a8c5691065579a710c34e6b4871217613}{delete\+\_\+node} (\hyperlink{structnode}{node} $\ast$nd, \hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}{sp\+\_\+purge} purge)
\item 
int \hyperlink{studiverwaltung_8c_a5860871c54b561c01f84a3ea2a1bca7c}{delete\+\_\+list} (\hyperlink{structnode}{node} $\ast$list)
\item 
int \hyperlink{studiverwaltung_8c_a4850f89724c4df55b5b8a409c5de1745}{delete\+\_\+list\+\_\+partial} (\hyperlink{structnode}{node} $\ast$list)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{studiverwaltung_8c_abd1247211deb25e38289f1de5bac4a58}\label{studiverwaltung_8c_abd1247211deb25e38289f1de5bac4a58}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!append\+\_\+student@{append\+\_\+student}}
\index{append\+\_\+student@{append\+\_\+student}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{append\+\_\+student()}{append\_student()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ append\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{nd,  }\item[{\hyperlink{structstudent}{student} $\ast$}]{stdnt }\end{DoxyParamCaption})}

Appends a student to the end of a list 
\begin{DoxyParams}{Parameters}
{\em nd} & (head-\/)note of the list \\
\hline
{\em stdnt} & student to append \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{studiverwaltung_8c_a5860871c54b561c01f84a3ea2a1bca7c}\label{studiverwaltung_8c_a5860871c54b561c01f84a3ea2a1bca7c}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!delete\+\_\+list@{delete\+\_\+list}}
\index{delete\+\_\+list@{delete\+\_\+list}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{delete\+\_\+list()}{delete\_list()}}
{\footnotesize\ttfamily int delete\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{list }\end{DoxyParamCaption})}

Deletes an entire list with all students 
\begin{DoxyParams}{Parameters}
{\em list} & the list of nodes and students to be freed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
how many nodes were freed 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8c_a4850f89724c4df55b5b8a409c5de1745}\label{studiverwaltung_8c_a4850f89724c4df55b5b8a409c5de1745}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!delete\+\_\+list\+\_\+partial@{delete\+\_\+list\+\_\+partial}}
\index{delete\+\_\+list\+\_\+partial@{delete\+\_\+list\+\_\+partial}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{delete\+\_\+list\+\_\+partial()}{delete\_list\_partial()}}
{\footnotesize\ttfamily int delete\+\_\+list\+\_\+partial (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{list }\end{DoxyParamCaption})}

Delete all nodes of a list, but not the students in said list 
\begin{DoxyParams}{Parameters}
{\em list} & deletes all nodes in the list, but not the students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
how many nodes were freed 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8c_a8c5691065579a710c34e6b4871217613}\label{studiverwaltung_8c_a8c5691065579a710c34e6b4871217613}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!delete\+\_\+node@{delete\+\_\+node}}
\index{delete\+\_\+node@{delete\+\_\+node}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{delete\+\_\+node()}{delete\_node()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ delete\+\_\+node (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{nd,  }\item[{\hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}{sp\+\_\+purge}}]{purge }\end{DoxyParamCaption})}

Deletes a node and frees its memory. Can als delete the node\textquotesingle{}s student if needed. 
\begin{DoxyParams}{Parameters}
{\em nd} & Node to delete \\
\hline
{\em purge} & delete only node or also its student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the head of the deleted node\textquotesingle{}s list 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8c_aba671dd44cdaec3cd330ad719d5724b4}\label{studiverwaltung_8c_aba671dd44cdaec3cd330ad719d5724b4}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}}
\index{get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+ifm\+\_\+students()}{get\_ifm\_students()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ get\+\_\+ifm\+\_\+students (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Return a list with only I\+F\+M-\/students 
\begin{DoxyParams}{Parameters}
{\em head} & the (head-\/)node of a list which will be filtered \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the new filtered list with only I\+F\+M-\/students 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8c_a71a77f88a67dbff9242e11ce679ad3ef}\label{studiverwaltung_8c_a71a77f88a67dbff9242e11ce679ad3ef}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!get\+\_\+list\+\_\+origin@{get\+\_\+list\+\_\+origin}}
\index{get\+\_\+list\+\_\+origin@{get\+\_\+list\+\_\+origin}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+list\+\_\+origin()}{get\_list\_origin()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ get\+\_\+list\+\_\+origin (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{node }\end{DoxyParamCaption})}

studiverwaltung \begin{DoxyAuthor}{Author}
ckrebel Returns the starting node of a list 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em node} & a node of a list of which you want to have the head back \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
head of the list 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8c_aab06078c619d5e5150b55d374e41037d}\label{studiverwaltung_8c_aab06078c619d5e5150b55d374e41037d}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!get\+\_\+list\+\_\+tail@{get\+\_\+list\+\_\+tail}}
\index{get\+\_\+list\+\_\+tail@{get\+\_\+list\+\_\+tail}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{get\+\_\+list\+\_\+tail()}{get\_list\_tail()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ get\+\_\+list\+\_\+tail (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{node }\end{DoxyParamCaption})}

Returns the tail of a list 
\begin{DoxyParams}{Parameters}
{\em node} & a node of a list of which you want to have the tail back \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
tail of the list 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8c_abf059a18f94f7e71ec28c6306d5724ad}\label{studiverwaltung_8c_abf059a18f94f7e71ec28c6306d5724ad}} 
\index{studiverwaltung.\+c@{studiverwaltung.\+c}!show\+\_\+all@{show\+\_\+all}}
\index{show\+\_\+all@{show\+\_\+all}!studiverwaltung.\+c@{studiverwaltung.\+c}}
\subsubsection{\texorpdfstring{show\+\_\+all()}{show\_all()}}
{\footnotesize\ttfamily void show\+\_\+all (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Display a list nicely 
\begin{DoxyParams}{Parameters}
{\em head} & the (head-\/)node of the list to display \\
\hline
\end{DoxyParams}
