\hypertarget{studiverwaltung_8h}{}\section{include/studiverwaltung/studiverwaltung.h File Reference}
\label{studiverwaltung_8h}\index{include/studiverwaltung/studiverwaltung.\+h@{include/studiverwaltung/studiverwaltung.\+h}}
{\ttfamily \#include \char`\"{}studiverwaltung/spfree.\+h\char`\"{}}\newline
Include dependency graph for studiverwaltung.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structstudent}{student}
\item 
struct \hyperlink{structnode}{node}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}~12
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structnode}{node} \hyperlink{studiverwaltung_8h_ace29f146c273d2654669dc2c710603e2}{node}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}{degree\+\_\+program} \{ \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624}{I\+FM}, 
\hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0}{E\+LM}, 
\hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e}{P\+F\+L\+E\+GE}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8h_aba671dd44cdaec3cd330ad719d5724b4}{get\+\_\+ifm\+\_\+students} (\hyperlink{structnode}{node} $\ast$head)
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8h_a7b26b6fab772123d8508087367c9fab8}{append\+\_\+student} (\hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node}, \hyperlink{structstudent}{student} $\ast$stdnt)
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8h_add60f71b17a8a93d7cbbadba95bccbda}{delete\+\_\+node} (\hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node}, \hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}{sp\+\_\+purge} purge)
\item 
\hyperlink{structnode}{node} $\ast$ \hyperlink{studiverwaltung_8h_a71a77f88a67dbff9242e11ce679ad3ef}{get\+\_\+list\+\_\+origin} (\hyperlink{structnode}{node} $\ast$\hyperlink{structnode}{node})
\item 
int \hyperlink{studiverwaltung_8h_a5860871c54b561c01f84a3ea2a1bca7c}{delete\+\_\+list} (\hyperlink{structnode}{node} $\ast$list)
\item 
int \hyperlink{studiverwaltung_8h_a4850f89724c4df55b5b8a409c5de1745}{delete\+\_\+list\+\_\+partial} (\hyperlink{structnode}{node} $\ast$list)
\item 
int \hyperlink{studiverwaltung_8h_a1f3479a5eb21a215c63cfcd8876e3486}{test} (void)
\item 
void \hyperlink{studiverwaltung_8h_abf059a18f94f7e71ec28c6306d5724ad}{show\+\_\+all} (\hyperlink{structnode}{node} $\ast$head)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}\label{studiverwaltung_8h_af71324c57f05ff9e24bd384925dd6b17}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH@{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}}
\index{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH@{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH}{NAME\_LENGTH}}
{\footnotesize\ttfamily \#define N\+A\+M\+E\+\_\+\+L\+E\+N\+G\+TH~12}

studiverwaltung header \begin{DoxyAuthor}{Author}
ckrebel 
\end{DoxyAuthor}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_ace29f146c273d2654669dc2c710603e2}\label{studiverwaltung_8h_ace29f146c273d2654669dc2c710603e2}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!node@{node}}
\index{node@{node}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily typedef struct \hyperlink{structnode}{node}  \hyperlink{structnode}{node}}



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!degree\+\_\+program@{degree\+\_\+program}}
\index{degree\+\_\+program@{degree\+\_\+program}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{degree\+\_\+program}{degree\_program}}
{\footnotesize\ttfamily enum \hyperlink{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffd}{degree\+\_\+program}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{I\+FM@{I\+FM}!studiverwaltung.\+h@{studiverwaltung.\+h}}\index{studiverwaltung.\+h@{studiverwaltung.\+h}!I\+FM@{I\+FM}}}\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624}} 
I\+FM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+LM@{E\+LM}!studiverwaltung.\+h@{studiverwaltung.\+h}}\index{studiverwaltung.\+h@{studiverwaltung.\+h}!E\+LM@{E\+LM}}}\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0}} 
E\+LM&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{P\+F\+L\+E\+GE@{P\+F\+L\+E\+GE}!studiverwaltung.\+h@{studiverwaltung.\+h}}\index{studiverwaltung.\+h@{studiverwaltung.\+h}!P\+F\+L\+E\+GE@{P\+F\+L\+E\+GE}}}\mbox{\Hypertarget{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e}\label{studiverwaltung_8h_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e}} 
P\+F\+L\+E\+GE&\\
\hline

\end{DoxyEnumFields}


\subsection{Function Documentation}
\mbox{\Hypertarget{studiverwaltung_8h_a7b26b6fab772123d8508087367c9fab8}\label{studiverwaltung_8h_a7b26b6fab772123d8508087367c9fab8}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!append\+\_\+student@{append\+\_\+student}}
\index{append\+\_\+student@{append\+\_\+student}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{append\+\_\+student()}{append\_student()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ append\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{nd,  }\item[{\hyperlink{structstudent}{student} $\ast$}]{stdnt }\end{DoxyParamCaption})}

Appends a student to the end of a list 
\begin{DoxyParams}{Parameters}
{\em nd} & (head-\/)note of the list \\
\hline
{\em stdnt} & student to append \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{studiverwaltung_8h_a5860871c54b561c01f84a3ea2a1bca7c}\label{studiverwaltung_8h_a5860871c54b561c01f84a3ea2a1bca7c}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!delete\+\_\+list@{delete\+\_\+list}}
\index{delete\+\_\+list@{delete\+\_\+list}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{delete\+\_\+list()}{delete\_list()}}
{\footnotesize\ttfamily int delete\+\_\+list (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{list }\end{DoxyParamCaption})}

Deletes an entire list with all students 
\begin{DoxyParams}{Parameters}
{\em list} & the list of nodes and students to be freed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
how many nodes were freed 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8h_a4850f89724c4df55b5b8a409c5de1745}\label{studiverwaltung_8h_a4850f89724c4df55b5b8a409c5de1745}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!delete\+\_\+list\+\_\+partial@{delete\+\_\+list\+\_\+partial}}
\index{delete\+\_\+list\+\_\+partial@{delete\+\_\+list\+\_\+partial}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{delete\+\_\+list\+\_\+partial()}{delete\_list\_partial()}}
{\footnotesize\ttfamily int delete\+\_\+list\+\_\+partial (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{list }\end{DoxyParamCaption})}

Delete all nodes of a list, but not the students in said list 
\begin{DoxyParams}{Parameters}
{\em list} & deletes all nodes in the list, but not the students \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
how many nodes were freed 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8h_add60f71b17a8a93d7cbbadba95bccbda}\label{studiverwaltung_8h_add60f71b17a8a93d7cbbadba95bccbda}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!delete\+\_\+node@{delete\+\_\+node}}
\index{delete\+\_\+node@{delete\+\_\+node}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{delete\+\_\+node()}{delete\_node()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ delete\+\_\+node (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{nd,  }\item[{\hyperlink{spfree_8h_a5267e1073fff9e2c32bb983a13cdf700}{sp\+\_\+purge}}]{purge }\end{DoxyParamCaption})}

Deletes a node and frees its memory. Can als delete the node\textquotesingle{}s student if needed. 
\begin{DoxyParams}{Parameters}
{\em nd} & Node to delete \\
\hline
{\em purge} & delete only node or also its student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the head of the deleted node\textquotesingle{}s list 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8h_aba671dd44cdaec3cd330ad719d5724b4}\label{studiverwaltung_8h_aba671dd44cdaec3cd330ad719d5724b4}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}}
\index{get\+\_\+ifm\+\_\+students@{get\+\_\+ifm\+\_\+students}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+ifm\+\_\+students()}{get\_ifm\_students()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ get\+\_\+ifm\+\_\+students (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Return a list with only I\+F\+M-\/students 
\begin{DoxyParams}{Parameters}
{\em head} & the (head-\/)node of a list which will be filtered \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the new filtered list with only I\+F\+M-\/students 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8h_a71a77f88a67dbff9242e11ce679ad3ef}\label{studiverwaltung_8h_a71a77f88a67dbff9242e11ce679ad3ef}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!get\+\_\+list\+\_\+origin@{get\+\_\+list\+\_\+origin}}
\index{get\+\_\+list\+\_\+origin@{get\+\_\+list\+\_\+origin}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+list\+\_\+origin()}{get\_list\_origin()}}
{\footnotesize\ttfamily \hyperlink{structnode}{node}$\ast$ get\+\_\+list\+\_\+origin (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{node }\end{DoxyParamCaption})}

studiverwaltung \begin{DoxyAuthor}{Author}
ckrebel Returns the starting node of a list 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em node} & a node of a list of which you want to have the head back \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
head of the list 
\end{DoxyReturn}
\mbox{\Hypertarget{studiverwaltung_8h_abf059a18f94f7e71ec28c6306d5724ad}\label{studiverwaltung_8h_abf059a18f94f7e71ec28c6306d5724ad}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!show\+\_\+all@{show\+\_\+all}}
\index{show\+\_\+all@{show\+\_\+all}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{show\+\_\+all()}{show\_all()}}
{\footnotesize\ttfamily void show\+\_\+all (\begin{DoxyParamCaption}\item[{\hyperlink{structnode}{node} $\ast$}]{head }\end{DoxyParamCaption})}

Display a list nicely 
\begin{DoxyParams}{Parameters}
{\em head} & the (head-\/)node of the list to display \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{studiverwaltung_8h_a1f3479a5eb21a215c63cfcd8876e3486}\label{studiverwaltung_8h_a1f3479a5eb21a215c63cfcd8876e3486}} 
\index{studiverwaltung.\+h@{studiverwaltung.\+h}!test@{test}}
\index{test@{test}!studiverwaltung.\+h@{studiverwaltung.\+h}}
\subsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily int test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

