<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/pruefungen/pruefungen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_65d02cd5f7b5c59823e66bd20a189435.html">pruefungen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pruefungen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pruefungen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SP_VORLAGEN_PRUEFUNGEN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SP_VORLAGEN_PRUEFUNGEN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="studiverwaltung_8h.html">studiverwaltung/studiverwaltung.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TM1637_8h.html">ledanzeige/TM1637.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TM1637__intern_8h.html">ledanzeige/TM1637_intern.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="segmentanzeige_8h.html">ledanzeige/segmentanzeige.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Maximal 320 CP sind erlaubt */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="pruefungen_8h.html#a13979877af0ac84cb58dcda1e92dce13">   14</a></span>&#160;<span class="preprocessor">#define MAXIMUM_POINTS 320</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Ein Array von Pointern auf Studenten die für die Prüfungen angemeldet sind */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="pruefungen_8h.html#a4835704296b5901e2c375d5b32333053">   17</a></span>&#160;<a class="code" href="structstudent.html">student</a> *<a class="code" href="pruefungen_8h.html#a4835704296b5901e2c375d5b32333053">exams</a>[10];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pruefungen_8h.html#a5667a45fcd5c9d9f7bfdd07b7c89686a">register_student</a>(<a class="code" href="structstudent.html">student</a> *s, <span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pruefungen_8h.html#a1440341fbac4cb912e2354ed8ee41375">remove_student</a>(<a class="code" href="structstudent.html">student</a> *s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="pruefungen_8h.html#a81fab93118812838e30570c31f5d5bfc">calculate_average</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pruefungen_8h.html#acf9d4e9b5d28d837de9cf421ca02d64a">display_average</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pruefungen_8h.html#a410fe4cb6ddeadde9a4970a7ea218d7c">display_absolute</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SP_VORLAGEN_PRUEFUNGEN_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="structstudent_html"><div class="ttname"><a href="structstudent.html">student</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:24</div></div>
<div class="ttc" id="pruefungen_8h_html_a410fe4cb6ddeadde9a4970a7ea218d7c"><div class="ttname"><a href="pruefungen_8h.html#a410fe4cb6ddeadde9a4970a7ea218d7c">display_absolute</a></div><div class="ttdeci">void display_absolute(void)</div><div class="ttdef"><b>Definition:</b> pruefungen.c:117</div></div>
<div class="ttc" id="pruefungen_8h_html_a81fab93118812838e30570c31f5d5bfc"><div class="ttname"><a href="pruefungen_8h.html#a81fab93118812838e30570c31f5d5bfc">calculate_average</a></div><div class="ttdeci">float calculate_average(void)</div><div class="ttdef"><b>Definition:</b> pruefungen.c:78</div></div>
<div class="ttc" id="pruefungen_8h_html_a4835704296b5901e2c375d5b32333053"><div class="ttname"><a href="pruefungen_8h.html#a4835704296b5901e2c375d5b32333053">exams</a></div><div class="ttdeci">student * exams[10]</div><div class="ttdef"><b>Definition:</b> pruefungen.h:17</div></div>
<div class="ttc" id="pruefungen_8h_html_acf9d4e9b5d28d837de9cf421ca02d64a"><div class="ttname"><a href="pruefungen_8h.html#acf9d4e9b5d28d837de9cf421ca02d64a">display_average</a></div><div class="ttdeci">void display_average(void)</div><div class="ttdef"><b>Definition:</b> pruefungen.c:102</div></div>
<div class="ttc" id="segmentanzeige_8h_html"><div class="ttname"><a href="segmentanzeige_8h.html">segmentanzeige.h</a></div></div>
<div class="ttc" id="pruefungen_8h_html_a5667a45fcd5c9d9f7bfdd07b7c89686a"><div class="ttname"><a href="pruefungen_8h.html#a5667a45fcd5c9d9f7bfdd07b7c89686a">register_student</a></div><div class="ttdeci">int register_student(student *s, int nr)</div><div class="ttdef"><b>Definition:</b> pruefungen.c:18</div></div>
<div class="ttc" id="TM1637_8h_html"><div class="ttname"><a href="TM1637_8h.html">TM1637.h</a></div></div>
<div class="ttc" id="pruefungen_8h_html_a1440341fbac4cb912e2354ed8ee41375"><div class="ttname"><a href="pruefungen_8h.html#a1440341fbac4cb912e2354ed8ee41375">remove_student</a></div><div class="ttdeci">int remove_student(student *s)</div><div class="ttdef"><b>Definition:</b> pruefungen.c:57</div></div>
<div class="ttc" id="studiverwaltung_8h_html"><div class="ttname"><a href="studiverwaltung_8h.html">studiverwaltung.h</a></div></div>
<div class="ttc" id="TM1637__intern_8h_html"><div class="ttname"><a href="TM1637__intern_8h.html">TM1637_intern.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
