<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: src/pruefungen/pruefungen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_be4a062c82b64fb2d2af9d619f0bf499.html">pruefungen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pruefungen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="TM1637_8h_source.html">ledanzeige/TM1637.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TM1637__intern_8h_source.html">ledanzeige/TM1637_intern.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="segmentanzeige_8h_source.html">ledanzeige/segmentanzeige.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pruefungen_8h_source.html">pruefungen/pruefungen.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pruefungen.c:</div>
<div class="dyncontent">
<div class="center"><img src="pruefungen_8c__incl.png" border="0" usemap="#src_2pruefungen_2pruefungen_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5667a45fcd5c9d9f7bfdd07b7c89686a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_8c.html#a5667a45fcd5c9d9f7bfdd07b7c89686a">register_student</a> (<a class="el" href="structstudent.html">student</a> *s, int nr)</td></tr>
<tr class="separator:a5667a45fcd5c9d9f7bfdd07b7c89686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440341fbac4cb912e2354ed8ee41375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_8c.html#a1440341fbac4cb912e2354ed8ee41375">remove_student</a> (<a class="el" href="structstudent.html">student</a> *s)</td></tr>
<tr class="separator:a1440341fbac4cb912e2354ed8ee41375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fab93118812838e30570c31f5d5bfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_8c.html#a81fab93118812838e30570c31f5d5bfc">calculate_average</a> (void)</td></tr>
<tr class="separator:a81fab93118812838e30570c31f5d5bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9d4e9b5d28d837de9cf421ca02d64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_8c.html#acf9d4e9b5d28d837de9cf421ca02d64a">display_average</a> (void)</td></tr>
<tr class="separator:acf9d4e9b5d28d837de9cf421ca02d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410fe4cb6ddeadde9a4970a7ea218d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruefungen_8c.html#a410fe4cb6ddeadde9a4970a7ea218d7c">display_absolute</a> (void)</td></tr>
<tr class="separator:a410fe4cb6ddeadde9a4970a7ea218d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81fab93118812838e30570c31f5d5bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fab93118812838e30570c31f5d5bfc">&#9670;&nbsp;</a></span>calculate_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float calculate_average </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berechnet den Durchschnitt der CPS von angemeldeten Studierenden </p><dl class="section return"><dt>Returns</dt><dd>Float value in Prozent, wobei MAXIMUM_POINTS das Maximum ist </dd></dl>

</div>
</div>
<a id="a410fe4cb6ddeadde9a4970a7ea218d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410fe4cb6ddeadde9a4970a7ea218d7c">&#9670;&nbsp;</a></span>display_absolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_absolute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zeigt nacheinander jeden Termin auf der LED-Anzeige an und die CPS des angemeldeten Studierenden </p>

</div>
</div>
<a id="acf9d4e9b5d28d837de9cf421ca02d64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9d4e9b5d28d837de9cf421ca02d64a">&#9670;&nbsp;</a></span>display_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_average </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zeigt den Durchschnitt der CPS von angemeldeten Studierenden auf der LED-Anzeige an </p>

</div>
</div>
<a id="a5667a45fcd5c9d9f7bfdd07b7c89686a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667a45fcd5c9d9f7bfdd07b7c89686a">&#9670;&nbsp;</a></span>register_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int register_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fügt einen Studenten zu einem Termin hinzu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Struktur Student </td></tr>
    <tr><td class="paramname">nr</td><td>Integer Variable für die Termine Nummer 0-9 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer Variable des erfolgreichen Termins, sonst Fehlerwert(-1) </dd></dl>

</div>
</div>
<a id="a1440341fbac4cb912e2354ed8ee41375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1440341fbac4cb912e2354ed8ee41375">&#9670;&nbsp;</a></span>remove_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entfernt einen Student aus einem Termin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Struktur Student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer Variable des entfernten Termins, sonst Fehlerwert(-1) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
