<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstudent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">student Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="studiverwaltung_8h_source.html">studiverwaltung.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf96ffe0cd3e94f06fc06f0680bd88d4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#aaf96ffe0cd3e94f06fc06f0680bd88d4">name</a> [<a class="el" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>]</td></tr>
<tr class="separator:aaf96ffe0cd3e94f06fc06f0680bd88d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af918f39eaa4bd6b994f8ad9a2a4159b3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#af918f39eaa4bd6b994f8ad9a2a4159b3">cps</a></td></tr>
<tr class="separator:af918f39eaa4bd6b994f8ad9a2a4159b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8497e09f392a79f5cfbef87da5d0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstudent.html#ace8497e09f392a79f5cfbef87da5d0c3">enrolled</a></td></tr>
<tr class="separator:ace8497e09f392a79f5cfbef87da5d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af918f39eaa4bd6b994f8ad9a2a4159b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af918f39eaa4bd6b994f8ad9a2a4159b3">&#9670;&nbsp;</a></span>cps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short student::cps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8497e09f392a79f5cfbef87da5d0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8497e09f392a79f5cfbef87da5d0c3">&#9670;&nbsp;</a></span>enrolled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a> student::enrolled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf96ffe0cd3e94f06fc06f0680bd88d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf96ffe0cd3e94f06fc06f0680bd88d4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char student::name[<a class="el" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/studiverwaltung/<a class="el" href="studiverwaltung_8h_source.html">studiverwaltung.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
