<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/studiverwaltung/studiverwaltung.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_11c02dfd5b16550d506753ebc5590cd4.html">studiverwaltung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">studiverwaltung.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="studiverwaltung_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SP_VORGABEN_STUDIVERWALTUNG_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SP_VORGABEN_STUDIVERWALTUNG_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spfree_8h.html">studiverwaltung/spfree.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">   11</a></span>&#160;<span class="preprocessor">#define NAME_LENGTH 12</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">   19</a></span>&#160;    <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">IFM</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">   20</a></span>&#160;    <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">ELM</a>,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">   21</a></span>&#160;    <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">PFLEGE</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structstudent.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structstudent.html#aaf96ffe0cd3e94f06fc06f0680bd88d4">   25</a></span>&#160;    <span class="keywordtype">char</span> name[<a class="code" href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>];</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structstudent.html#af918f39eaa4bd6b994f8ad9a2a4159b3">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structstudent.html#af918f39eaa4bd6b994f8ad9a2a4159b3">cps</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structstudent.html#ace8497e09f392a79f5cfbef87da5d0c3">   27</a></span>&#160;    degree_program <a class="code" href="structstudent.html#ace8497e09f392a79f5cfbef87da5d0c3">enrolled</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structstudent.html">student</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structnode.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">   31</a></span>&#160;    <a class="code" href="structstudent.html">student</a> *<a class="code" href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">stdnt</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">next</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structnode.html#a7ee3d227c728ce18a86e43ebc301046e">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#a7ee3d227c728ce18a86e43ebc301046e">prev</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="studiverwaltung_8h.html#ace29f146c273d2654669dc2c710603e2">node</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structnode.html">node</a> *<a class="code" href="studiverwaltung_8h.html#aba671dd44cdaec3cd330ad719d5724b4">get_ifm_students</a>(<a class="code" href="structnode.html">node</a> *head);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="structnode.html">node</a> *<a class="code" href="studiverwaltung_8h.html#a7b26b6fab772123d8508087367c9fab8">append_student</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html">node</a>, <a class="code" href="structstudent.html">student</a> *<a class="code" href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">stdnt</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structnode.html">node</a> *<a class="code" href="studiverwaltung_8h.html#add60f71b17a8a93d7cbbadba95bccbda">delete_node</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html">node</a>, <a class="code" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700">sp_purge</a> purge);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structnode.html">node</a> *<a class="code" href="studiverwaltung_8h.html#a71a77f88a67dbff9242e11ce679ad3ef">get_list_origin</a>(<a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html">node</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="studiverwaltung_8h.html#a5860871c54b561c01f84a3ea2a1bca7c">delete_list</a>(<a class="code" href="structnode.html">node</a> *list);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="studiverwaltung_8h.html#a4850f89724c4df55b5b8a409c5de1745">delete_list_partial</a>(<a class="code" href="structnode.html">node</a> *list);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="studiverwaltung_8h.html#a1f3479a5eb21a215c63cfcd8876e3486">test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="studiverwaltung_8h.html#abf059a18f94f7e71ec28c6306d5724ad">show_all</a>(<a class="code" href="structnode.html">node</a> *head);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SP_VORGABEN_STUDIVERWALTUNG_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="studiverwaltung_8h_html_aba671dd44cdaec3cd330ad719d5724b4"><div class="ttname"><a href="studiverwaltung_8h.html#aba671dd44cdaec3cd330ad719d5724b4">get_ifm_students</a></div><div class="ttdeci">node * get_ifm_students(node *head)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:92</div></div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:30</div></div>
<div class="ttc" id="structstudent_html_af918f39eaa4bd6b994f8ad9a2a4159b3"><div class="ttname"><a href="structstudent.html#af918f39eaa4bd6b994f8ad9a2a4159b3">student::cps</a></div><div class="ttdeci">unsigned short cps</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:26</div></div>
<div class="ttc" id="structstudent_html_ace8497e09f392a79f5cfbef87da5d0c3"><div class="ttname"><a href="structstudent.html#ace8497e09f392a79f5cfbef87da5d0c3">student::enrolled</a></div><div class="ttdeci">degree_program enrolled</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:27</div></div>
<div class="ttc" id="spfree_8h_html"><div class="ttname"><a href="spfree_8h.html">spfree.h</a></div></div>
<div class="ttc" id="studiverwaltung_8h_html_af71324c57f05ff9e24bd384925dd6b17"><div class="ttname"><a href="studiverwaltung_8h.html#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a></div><div class="ttdeci">#define NAME_LENGTH</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:11</div></div>
<div class="ttc" id="structnode_html_aa3e8aa83f864292b5a01210f4453fcc0"><div class="ttname"><a href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:32</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a4850f89724c4df55b5b8a409c5de1745"><div class="ttname"><a href="studiverwaltung_8h.html#a4850f89724c4df55b5b8a409c5de1745">delete_list_partial</a></div><div class="ttdeci">int delete_list_partial(node *list)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:233</div></div>
<div class="ttc" id="structstudent_html"><div class="ttname"><a href="structstudent.html">student</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:24</div></div>
<div class="ttc" id="studiverwaltung_8h_html_ace29f146c273d2654669dc2c710603e2"><div class="ttname"><a href="studiverwaltung_8h.html#ace29f146c273d2654669dc2c710603e2">node</a></div><div class="ttdeci">struct node node</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda4b26b52ee7a94b60ebd5764afe0004b0">ELM</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:20</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffd"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffd">degree_program</a></div><div class="ttdeci">degree_program</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:18</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a1f3479a5eb21a215c63cfcd8876e3486"><div class="ttname"><a href="studiverwaltung_8h.html#a1f3479a5eb21a215c63cfcd8876e3486">test</a></div><div class="ttdeci">int test(void)</div></div>
<div class="ttc" id="studiverwaltung_8h_html_add60f71b17a8a93d7cbbadba95bccbda"><div class="ttname"><a href="studiverwaltung_8h.html#add60f71b17a8a93d7cbbadba95bccbda">delete_node</a></div><div class="ttdeci">node * delete_node(node *node, sp_purge purge)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:148</div></div>
<div class="ttc" id="studiverwaltung_8h_html_abf059a18f94f7e71ec28c6306d5724ad"><div class="ttname"><a href="studiverwaltung_8h.html#abf059a18f94f7e71ec28c6306d5724ad">show_all</a></div><div class="ttdeci">void show_all(node *head)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:116</div></div>
<div class="ttc" id="spfree_8h_html_a5267e1073fff9e2c32bb983a13cdf700"><div class="ttname"><a href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700">sp_purge</a></div><div class="ttdeci">sp_purge</div><div class="ttdef"><b>Definition:</b> spfree.h:14</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffda96f06002d6cd80151b9c2ba997cdf624">IFM</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:19</div></div>
<div class="ttc" id="structnode_html_a7ee3d227c728ce18a86e43ebc301046e"><div class="ttname"><a href="structnode.html#a7ee3d227c728ce18a86e43ebc301046e">node::prev</a></div><div class="ttdeci">struct node * prev</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:33</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a5860871c54b561c01f84a3ea2a1bca7c"><div class="ttname"><a href="studiverwaltung_8h.html#a5860871c54b561c01f84a3ea2a1bca7c">delete_list</a></div><div class="ttdeci">int delete_list(node *list)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:206</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a71a77f88a67dbff9242e11ce679ad3ef"><div class="ttname"><a href="studiverwaltung_8h.html#a71a77f88a67dbff9242e11ce679ad3ef">get_list_origin</a></div><div class="ttdeci">node * get_list_origin(node *node)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:19</div></div>
<div class="ttc" id="structnode_html_a750b9a8e36bbed2dcf2b7c0a76320782"><div class="ttname"><a href="structnode.html#a750b9a8e36bbed2dcf2b7c0a76320782">node::stdnt</a></div><div class="ttdeci">student * stdnt</div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:31</div></div>
<div class="ttc" id="studiverwaltung_8h_html_a7b26b6fab772123d8508087367c9fab8"><div class="ttname"><a href="studiverwaltung_8h.html#a7b26b6fab772123d8508087367c9fab8">append_student</a></div><div class="ttdeci">node * append_student(node *node, student *stdnt)</div><div class="ttdef"><b>Definition:</b> studiverwaltung.c:50</div></div>
<div class="ttc" id="studiverwaltung_8h_html_afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e"><div class="ttname"><a href="studiverwaltung_8h.html#afea1a0808a440b8bfe966975b78f8ffdab404e342c4a9833fd4f4ee540f65491e">PFLEGE</a></div><div class="ttdef"><b>Definition:</b> studiverwaltung.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
