<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: src/studiverwaltung/studiverwaltung.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d324e981667e93d16980df384d008cf9.html">studiverwaltung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">studiverwaltung.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="studiverwaltung_8h_source.html">studiverwaltung/studiverwaltung.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spfree_8h_source.html">studiverwaltung/spfree.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for studiverwaltung.c:</div>
<div class="dyncontent">
<div class="center"><img src="studiverwaltung_8c__incl.png" border="0" usemap="#src_2studiverwaltung_2studiverwaltung_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71a77f88a67dbff9242e11ce679ad3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a71a77f88a67dbff9242e11ce679ad3ef">get_list_origin</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:a71a77f88a67dbff9242e11ce679ad3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab06078c619d5e5150b55d374e41037d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#aab06078c619d5e5150b55d374e41037d">get_list_tail</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:aab06078c619d5e5150b55d374e41037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1247211deb25e38289f1de5bac4a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#abd1247211deb25e38289f1de5bac4a58">append_student</a> (<a class="el" href="structnode.html">node</a> *nd, <a class="el" href="structstudent.html">student</a> *stdnt)</td></tr>
<tr class="separator:abd1247211deb25e38289f1de5bac4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba671dd44cdaec3cd330ad719d5724b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#aba671dd44cdaec3cd330ad719d5724b4">get_ifm_students</a> (<a class="el" href="structnode.html">node</a> *head)</td></tr>
<tr class="separator:aba671dd44cdaec3cd330ad719d5724b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf059a18f94f7e71ec28c6306d5724ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#abf059a18f94f7e71ec28c6306d5724ad">show_all</a> (<a class="el" href="structnode.html">node</a> *head)</td></tr>
<tr class="separator:abf059a18f94f7e71ec28c6306d5724ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5691065579a710c34e6b4871217613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a8c5691065579a710c34e6b4871217613">delete_node</a> (<a class="el" href="structnode.html">node</a> *nd, <a class="el" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700">sp_purge</a> purge)</td></tr>
<tr class="separator:a8c5691065579a710c34e6b4871217613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5860871c54b561c01f84a3ea2a1bca7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a5860871c54b561c01f84a3ea2a1bca7c">delete_list</a> (<a class="el" href="structnode.html">node</a> *list)</td></tr>
<tr class="separator:a5860871c54b561c01f84a3ea2a1bca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850f89724c4df55b5b8a409c5de1745"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="studiverwaltung_8c.html#a4850f89724c4df55b5b8a409c5de1745">delete_list_partial</a> (<a class="el" href="structnode.html">node</a> *list)</td></tr>
<tr class="separator:a4850f89724c4df55b5b8a409c5de1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd1247211deb25e38289f1de5bac4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1247211deb25e38289f1de5bac4a58">&#9670;&nbsp;</a></span>append_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* append_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstudent.html">student</a> *&#160;</td>
          <td class="paramname"><em>stdnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a student to the end of a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nd</td><td>(head-)note of the list </td></tr>
    <tr><td class="paramname">stdnt</td><td>student to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5860871c54b561c01f84a3ea2a1bca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5860871c54b561c01f84a3ea2a1bca7c">&#9670;&nbsp;</a></span>delete_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes an entire list with all students </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list of nodes and students to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>how many nodes were freed </dd></dl>

</div>
</div>
<a id="a4850f89724c4df55b5b8a409c5de1745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4850f89724c4df55b5b8a409c5de1745">&#9670;&nbsp;</a></span>delete_list_partial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delete_list_partial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all nodes of a list, but not the students in said list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>deletes all nodes in the list, but not the students </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>how many nodes were freed </dd></dl>

</div>
</div>
<a id="a8c5691065579a710c34e6b4871217613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5691065579a710c34e6b4871217613">&#9670;&nbsp;</a></span>delete_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* delete_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="spfree_8h.html#a5267e1073fff9e2c32bb983a13cdf700">sp_purge</a>&#160;</td>
          <td class="paramname"><em>purge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a node and frees its memory. Can als delete the node's student if needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nd</td><td>Node to delete </td></tr>
    <tr><td class="paramname">purge</td><td>delete only node or also its student </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the head of the deleted node's list </dd></dl>

</div>
</div>
<a id="aba671dd44cdaec3cd330ad719d5724b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba671dd44cdaec3cd330ad719d5724b4">&#9670;&nbsp;</a></span>get_ifm_students()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* get_ifm_students </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list with only IFM-students </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>the (head-)node of a list which will be filtered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new filtered list with only IFM-students </dd></dl>

</div>
</div>
<a id="a71a77f88a67dbff9242e11ce679ad3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a77f88a67dbff9242e11ce679ad3ef">&#9670;&nbsp;</a></span>get_list_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* get_list_origin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>studiverwaltung </p><dl class="section author"><dt>Author</dt><dd>ckrebel Returns the starting node of a list </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a node of a list of which you want to have the head back </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>head of the list </dd></dl>

</div>
</div>
<a id="aab06078c619d5e5150b55d374e41037d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab06078c619d5e5150b55d374e41037d">&#9670;&nbsp;</a></span>get_list_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* get_list_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the tail of a list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>a node of a list of which you want to have the tail back </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tail of the list </dd></dl>

</div>
</div>
<a id="abf059a18f94f7e71ec28c6306d5724ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf059a18f94f7e71ec28c6306d5724ad">&#9670;&nbsp;</a></span>show_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display a list nicely </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>the (head-)node of the list to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
