<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SysProg: include/ledanzeige/TM1637.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProg
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fc9f66010baa0d8d02803ab26c27e48.html">ledanzeige</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TM1637.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="segmentanzeige_8h_source.html">ledanzeige/segmentanzeige.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TM1637.h:</div>
<div class="dyncontent">
<div class="center"><img src="TM1637_8h__incl.png" border="0" usemap="#include_2ledanzeige_2TM1637_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TM1637_8h__dep__incl.png" border="0" usemap="#include_2ledanzeige_2TM1637_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="TM1637_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a205d2b82e18a46a0c72713e911a818b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637_8h.html#a205d2b82e18a46a0c72713e911a818b8">TM1637_setup</a> (void)</td></tr>
<tr class="separator:a205d2b82e18a46a0c72713e911a818b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1f79466c86447e80a67e115eece6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637_8h.html#a15e1f79466c86447e80a67e115eece6b">TM1637_brightness</a> (<a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a> bright)</td></tr>
<tr class="separator:a15e1f79466c86447e80a67e115eece6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf40785ea814191532c03857af06cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637_8h.html#abdf40785ea814191532c03857af06cf8">TM1637_clear_display</a> (void)</td></tr>
<tr class="separator:abdf40785ea814191532c03857af06cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0cd3323af33490732c279f5111444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637_8h.html#a1aa0cd3323af33490732c279f5111444">TM1637_clear_segment</a> (<a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a> seg)</td></tr>
<tr class="separator:a1aa0cd3323af33490732c279f5111444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1444bb5103a853caed9710801fee2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TM1637_8h.html#ab1444bb5103a853caed9710801fee2d6">TM1637_display_number</a> (float number)</td></tr>
<tr class="separator:ab1444bb5103a853caed9710801fee2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15e1f79466c86447e80a67e115eece6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e1f79466c86447e80a67e115eece6b">&#9670;&nbsp;</a></span>TM1637_brightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_brightness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#af3e3271e8fbc9f3863a2989d0105b070">brightness</a>&#160;</td>
          <td class="paramname"><em>bright</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf40785ea814191532c03857af06cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf40785ea814191532c03857af06cf8">&#9670;&nbsp;</a></span>TM1637_clear_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_clear_display </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa0cd3323af33490732c279f5111444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0cd3323af33490732c279f5111444">&#9670;&nbsp;</a></span>TM1637_clear_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_clear_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="segmentanzeige_8h.html#abd36269b836121415a7bc694fbe9fde7">segment</a>&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1444bb5103a853caed9710801fee2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1444bb5103a853caed9710801fee2d6">&#9670;&nbsp;</a></span>TM1637_display_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TM1637_display_number </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a205d2b82e18a46a0c72713e911a818b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205d2b82e18a46a0c72713e911a818b8">&#9670;&nbsp;</a></span>TM1637_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TM1637_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
